<!DOCTYPE html>
<html amp>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
     
 <meta charset="utf-8">
 <link rel="canonical" href="corso-guida-sicura-evoluta/index.html"/>
 <meta name="viewport" content="width=device-width,minimum-scale=1">
 <title>Corso guida sicura sportiva - Corsi di guida evoluta | Alfa Romeo</title>
 <meta name="description" content="Scopri i corsi di guida sicura sportiva Alfa Romeo: lezioni di teoria di guida evoluta, prove in pista con pilota istruttore a bordo e molto altro ancora.">

  

<script type="application/ld+json">
	{
	 "@context": "http://schema.org",
	 "@type": "Organization",
	 "name": "Alfa Romeo",
	"brand":
	{
	"@type": "Brand", 
	"url": "https://www.alfaromeo.it/",
	"logo": "http://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	"name": "Alfa Romeo"
	},
	 "foundingDate": "1910-06-24",
	 "logo": "https://www.alfaromeo.ithttp://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	 "url": "https://www.alfaromeo.it/",
	"sameAs" : [
		"https://www.facebook.com/Alfa.Romeo.cars/?fref=ts",
		"https://www.youtube.com/user/wearealfisti",
		"https://twitter.com/alfa_romeo?lang=it",
		"https://www.instagram.com/alfaromeoofficial/",
		"https://it.pinterest.com/alfaromeoglobal/",
		"https://it.wikipedia.org/wiki/Alfa_Romeo"	]

	}
</script>






  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
 <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
 <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
 <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

 <style amp-custom> 

@font-face {    
	font-family: "ApexNew-Book";    
	src: url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.eot?#iefix") format("embedded-opentype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.ttf") format("truetype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.svg#apex_newbook") format("svg");
}



main {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.logo {
    width: 100%;
    position: relative;
    z-index: 99;
}

.logo_img {
    text-align: center;
    border-bottom: solid 1px #c0c0c0;
}

.myBorder {
    border-bottom: 1px solid #a6a6a6;
    padding-bottom: 15px;
}

.main_title {
    background: #fff;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: "ApexNew-Bold",Helvetica,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: .15em;
    font-size: 17px;
    line-height: 33px;
    position: relative;
    z-index: 99;
}

.main_img {
    text-align: center;
    margin-top: -120px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid 0.5px #f7f7f7;
}

    .container .h2 {
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
    }

.text-center {
    text-align: center;
}

.bold, strong, b {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.carousel1, .carousel2 {
    padding: 0px 0px 115px 0px;
}

    .carousel1 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        font-size: smaller;
        max-height: 30%;
    }

.vertical_container {
    display: table;
    position: relative;
}

.whiteText {
    color: white;
}

.margin_right {
    width: 100%;
}

.bg_white {
    background: white;
}

footer {
    background: #000;
    padding: 20px 0px 0px 0px;
}

.footer-links {
    text-align: center;
    padding-top: 16px;
    /*margin-bottom: 10px;*/
    margin-top: 24px;
    background: #000;
}

.textOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    top: 300px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.titleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 250px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.lowTextOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.lowTitleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 350px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.long_black {
    background-color: black;
    height: 600px;
}

.textUnderImg {
    font-size: 14px;
    line-height: 26px;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
    color: #fff;
}

.titleUpperImg {
    font-size: 20px;
    font-weight: bold;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
}

.textUpperImg {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.upperSpace {
    margin-top: 50px;
}

.black_background {
    background-color: black;
}

.UpImgFont {
    font-size: 16px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.sospensioniLong_black {
    background-color: black;
    height: 700px;
}

.upperfooter-block {
    background-color: #f1f1f1;
    width: calc(50% - 4px);
    margin: 2px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

    .upperfooter-block a, .upperfooter-block a:hover {
        color: #8f0c25;
        text-decoration: none;
    }

.image-block {
    width: 45px;
    height: 45px;
    margin: 3px auto 0;
}

    .image-block .sm-book {
        background-position: 0 0;
    }

    .image-block .sm-gear {
        background-position: 0 -150px
    }

    .image-block .sm-drive {
        background-position: -4px -1850px
    }

    .image-block .sm-place {
        background-position: 0 -100px
    }

    .image-block .sm-gaq {
        background-position: -4px -3252px
    }

    .image-block .sm-kmi {
        background-position: -2px -3302px
    }

    .image-block .sm-offers {
        background-position: -2px -1752px
    }

    .image-block .sm-kmi-business {
        background-position: -2px -3602px
    }

    .image-block .sm-drive-business {
        background-position: -2px -3651px
    }

    .image-block .sm-pricelist {
        background-position: -2px -4108px
    }

    .image-block .sm-gaq-business {
        background-position: -2px -3701px
    }

    .image-block .sm-linkedin {
        background-position: -2px -3751px
    }

.ico {
    background-image: url(etc/designs/alfaromeo/images/sprite-icons@2x.png);
    background-size: 300px auto;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 0;
}

.near {
    float: left;
}

.clear {
    clear: both;
}

.text-img-stile {
    margin-top: -270px;
    position: relative;
    padding-bottom: 30px;
}

.stile {
    background: #000;
    height: auto;
    overflow: hidden;
}

.text-img-stile p {
    color: white;
    font-size: 12px;
    top: -30px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.slideBlack {
    background: #000;
}

.text-img-sicurezza {
    margin-top: -170px;
    position: relative;
    padding-bottom: 30px;
}

.cont-dinamismo {
    /*margin-top: 10px;*/
    padding-bottom: 30px;
    height: auto;
    overflow: hidden;
}

.text-dinamismo {
    margin-left: 20px;
    margin-right: 20px;
}

.text-img-sospensioni {
    margin-top: -90px;
    position: relative;
    padding-bottom: 30px;
}

.privacyForm {
    margin-top: 10px;
}

.infoPrivacy {
    margin-bottom: 10px;
}

.titlePrivacy {
    font-weight: bold;
}

.radioPrivacy {
    margin-top: 10px;
}

.buttonForm {
    border: solid 1px #8f0c25;
    background: #fff;
    width: 100px;
    height: 30px;
}

.social {
    margin-top: 20px;
    background: #e7e7e7;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
}

.navigation--footer a {
    color: rgba(255,255,255,0.5);
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    position: relative;
    padding-right: 3px;
    padding-left: 3px;
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
}

.navigation--footer span {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.footer-links {
    display: none;
}

    .footer-links a {
        color: #8f0c25;
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    }

.action {
    margin-top: 15px;
}

.socialButton {
    border-radius: 4px;
    padding: 5px;
}

.empty-image {
    height: 190px;
}

@media only screen and (max-width: 480px) {
    .box-text {
        margin-top: -90px;
        position: relative;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .box-text {
        margin-top: -170px;
        position: relative;
    }

    .empty-image {
        height: 390px;
    }

    .carousel1, .carousel2 {
        padding: 0px 0px 0px 0px;
    }
}

.action .subtitle {
    margin-bottom: 10px;
}

</style>

 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
 <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
    <main>
   	<div class="logo">
      <div class="logo_img">
       	<a href="index.html" data-adobe="top-nav:homepage">
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png" height="76" width="91"></amp-img></div>
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/textlogo_alfaromeo.png" height="20" width="200"></amp-img></div> 
       	</a>                   
      </div>
    </div>
	

    
    
    
    <div class="carousel"><section>
    <div class="main_title">
        <h1>Corsi guida</h1>
    </div>
    

    
    
    
    <div class="carouselitem"><div class="main_img">
    <amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/Giulia-Quadrifoglio-6-Canvas-Mobile.jpg" width="375" height="479" layout="responsive" alt="500"> </amp-img>        
</div></div>



</section>

</div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/GIULIA-QUADRIFOGLIO-4C-Mobile.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">PANORAMICA</h2><br>
                <p class="whiteText textUpperImg">
                    Un <strong>parco vetture emozionante,</strong>
un <strong>autodromo a disposizione</strong>
 esclusiva e un <strong>team con i migliori piloti e istruttori:</strong>
 immergiti nel mondo Alfa Romeo con i <strong>Corsi di guida evoluta</strong>
 presso il nostro Centro Guida, dove imparerai a controllare perfettamente il tuo veicolo, in <strong>velocità</strong>
 e in <strong>sicurezza.</strong>
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/corsi-guida-panoramica-1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il Centro Internazionale di Guida Sicura collabora da sempre con Alfa Romeo mantenendo i più alti standard di professionalità, adrenalina e sicurezza.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/4C-1-Mobile.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Alla guida dei Corsi, i migliori piloti a livello nazionale e internazionale, sempre preparati e aggiornati in ambito didattico-teorico e pratico-dinamico.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/GIULIA-QUADRIFOGLIO-4-Mobile.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Le più emozionanti vetture della gamma Alfa Romeo, con un partner unico come Pirelli, garantiscono ai nostri ospiti emozioni da autentiche sportive.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">IL CENTRO</div>
        </div>
        <amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/VISTA-LATO-PARABOLICA-Mobile.jpg" width="300" height="200" layout="responsive" alt="controller alfa giulia"> </amp-img>
        <div class="text-dinamismo">
            <h3 class="titleUpperImg whiteText">IL CIRCUITO</h3>
            <p class="whiteText textUpperImg">L’autodromo di <strong>Varano</strong>, che ospita la sede del Centro Guida, è il tracciato ideale per apprendere e divertirsi. Tutti i Corsi e le esercitazioni pratiche si svolgono <strong>sul circuito</strong> e si avvalgono di spazi e infrastrutture dedicate, garantendo <strong>didattica approfondita</strong> e <strong>hospitality adeguata</strong>.
</p>
        </div>
    </div>
    <div class="textUpperImg">
        <div>
            <h4>LE AUTO</h4>
            <p>A disposizione dei nostri ospiti un parco auto affidabile ed entusiasmante: &lt;strong&gt;Alfa Romeo Mito&lt;/strong&gt;, la compatta sportiva giovane e dinamica, &lt;strong&gt;Giulietta&lt;/strong&gt;, la berlina elegante ed emozionante, &lt;strong&gt;Giulia Quadrifoglio&lt;/strong&gt;, l’ultima creazione Alfa Romeo e, per i più sportivi, l’adrenalinica&lt;strong&gt; 4C&lt;/strong&gt;.</p>
        </div>
    
        <div>
            <h4>GLI ISTRUTTORI</h4>
            <p>Andrea Aghini, Christian Pescatori, Andrea Belicchi, Alex Fiorio, Piero Liatti, Kevin Ceccon, Vicky Piria, Antonio Tamburini, Giampiero Simoni, Fabio Mancini, Luca Rossetti, Alessandro Balzan: sono solo alcuni dei &lt;strong&gt;piloti&lt;/strong&gt; e &lt;strong&gt;istruttori&lt;/strong&gt; che, alternandosi con i loro impegni agonistici, assistono e coordinano i Corsi in autodromo.</p>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/RETTILINEO-2-Mobile.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">IL CORSO</h2><br>
                <p class="whiteText textUpperImg">
                    Vivi un’autentica full immersion nel mondo Alfa Romeo e impara a controllare la tua auto in ogni condizione con <strong>lezioni di teoria</strong>
 di guida evoluta, <strong>prove in pista</strong>
 con pilota istruttore a bordo, <strong>esercitazioni dinamiche</strong>
 sulle aree attrezzate, <strong>prove di sicurezza</strong>
 e <strong>sfide di abilità.</strong>
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/GIULIA-QUADRIFOLIO-2-Mobile.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Impara tutto ciò che c’è da sapere per guidare da vero pilota: traiettorie perfette in curva, modulazione di frenata e accelerata, corretto utilizzo della coppia.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/GIULIETTA-GT-2-Mobile.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Allenati a gestire il tuo veicolo in totale sicurezza con gli esercizi di Miniskid car e GT track.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/4C-2-Mobile.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Prova in pista l’emozione di un’auto senza compromessi come 4C e vivi il brivido di un’autentica sportiva Alfa Romeo.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">INFORMAZIONI</div>
        </div>
        <amp-img src="/content/dam/alfaromeo/global/corsi-di-guida/mobile/GIULIA-X-2-Mobile.jpg" width="300" height="200" layout="responsive" alt="controller alfa giulia"> </amp-img>
        <div class="text-dinamismo">
            <h3 class="titleUpperImg whiteText">VALORE ECONOMICO</h3>
            <p class="whiteText textUpperImg">Il costo per una giornata di Corso di guida evoluta è di <strong>850 € + IVA</strong> e comprende l’utilizzo esclusivo degli impianti dell’autodromo, l’assistenza, il personale didattico, tecnico e meccanico, i mezzi di supporto in pista, l’assicurazione, l’accoglienza, il catering, il diploma di partecipazione e l’analisi telemetrica personalizzata delle proprie performance.</p>
        </div>
    </div>
    <div class="textUpperImg">
        <div>
            <h4>PRENOTAZIONI</h4>
            <p>Alla prenotazione è previsto un versamento del &lt;strong&gt;50%&lt;/strong&gt; del valore del Corso, che sarà saldato per intero una settimana prima del suo svolgimento. A richiesta, il Centro Internazionale di Guida Sicura può occuparsi della &lt;strong&gt;prenotazione alberghiera&lt;/strong&gt; presso le strutture convenzionate nei pressi dell’autodromo.&lt;br&gt;&lt;br&gt;
</p>
        </div>
    
        <div>
            <h4>COME RAGGIUNGERCI</h4>
            <p>&lt;strong&gt;Da Milano&lt;/strong&gt;: autostrada A1 in direzione Bologna. Imboccare autostrada Parma–La Spezia A15 (Km. 101 della A1).&lt;br&gt;
&lt;strong&gt;Da Torino&lt;/strong&gt;: autostrada Torino – Piacenza A21. A Piacenza proseguire per innesto A1 in direzione Bologna, e imboccare l’autostrada Parma-La Spezia A15 (Km. 101 della A1).&lt;br&gt;
&lt;strong&gt;Da Bologna&lt;/strong&gt;: autostrada A1 in direzione Milano. Oltrepassato il casello di Parma dopo 8,5 km, imboccare l’autostrada Parma-La Spezia A15. A15 (Km. 101 della A1).&lt;br&gt;
&lt;strong&gt;Per raggiungere l’autodromo&lt;/strong&gt;: uscire a Fornovo (2° uscita, km. 20 della A15). Dopo il pedaggio, allo stop a sinistra proseguire per 100 m. e percorrere la rotonda seguendo le indicazioni per Varano de’ Melegari. Dopo circa 7 km, all’ingresso del Varano de’ Melegari, girare a sinistra alla rotonda e attraversare il ponte. Seguire la strada che costeggia la pista fino al cancello.
</p>
        </div>
    </div>
</section></div>



	
	<div class="clear"></div>
	<div class="container social">
    	<amp-social-share class="socialButton" type="facebook" width="30" height="30" data-param-app_id="254325784911610">
        </amp-social-share>

        <amp-social-share class="socialButton" type="twitter" width="30" height="30">
        </amp-social-share>

        <amp-social-share class="socialButton" type="whatsapp" width="30" height="30" data-share-endpoint="whatsapp://send" data-param-text="Check out this article: TITLE - CANONICAL_URL">
        </amp-social-share>
    </div>
</main>
    
    <footer>
	<div class="text-center myBorder container">
		<nav class="navigation--footer">
			
			
				<a href="privacy-policies/index.html" data-adobe="bottom-nav:editorial:privacy">
			        PRIVACY POLICIES
			    </a>
			
			
			
			
				<a href="copyright/index.html" data-adobe="bottom-nav:editorial:copyright">
			         COPYRIGHT
			    </a>
			
			
			
			
			    <a class=" cl-policy-link" data-adobe="bottom-nav:cookies">
			        COOKIE POLICY
			    </a>
			
			
			
			
			
			
				<a class="separator" href="fca-group-ext-link/index.html" data-adobe="bottom-nav">
			        FCA GROUP
			    </a>
			
			
			
			
			
				
				
			<br/>
			<span>
					  ALFAROMEO </span>
			<span>
					FCA ITALY S.P.A. </span>
			
			
				
		</nav>
	</div>
	<div class="footer-links">
        <a href="corso-guida-sicura-evoluta/index.html" target="_blank"></a>
    </div>
</footer>

    <amp-analytics type="adobeanalytics">
    <script type="application/json">
                {
            "requests": {
                "base": "https://${host}/b/ss/${reportSuites}/1/AMP-0.1/s1231233422",
                "pageView": "${base}?events=${eventId}&AQB=1&vid=CLIENT_ID(adobe_amp_id)&pageName=${pageName}&j=amp&AQE=1&v37=${v37}&v16=${v16}&v38=${v38}&v47=${v47}&c1=${c1}&v5=${v5}&c11=${c11}&c12=${c12}&c25=${c25}&c50=${c50}&c51=${c51}&c57=${c57}&v65=${v65}&v66=${v66}&events=${events}"
            },
            "vars": {
                "host": "fcaemea.d3.sc.omtrdc.net",
                "reportSuites": "fcae.alfaromeo.italy.prod",
                "pageName": ":it:editorial:driving-courses",
                "v37": ":it:editorial:driving-courses",
                "events": "event105,event13",
                "v38": ":it:editorial",
                "v47": "fiat",
                "v16": "",
                "c1": "",
                "v5": "",
                "c11": ":it:editorial",
                "c12": ":it:editorial:driving-courses",
                "c25": ":it:editorial",
                "c50": "it",
                "c51": "brand:alfaromeo:it:tier-1",
                "c57": ":it:editorial:driving-courses",
                "v65": "it",
                "v66": "brand:alfaromeo:it:tier-1"
            },
            "triggers": {
                "pageLoad": {
                    "on": "visible",
                    "request": "pageView",
                    "vars": {
                        "eventId": "event13,event105"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>
<!-- Localized -->