<!DOCTYPE html>
<html amp>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
     
 <meta charset="utf-8">
 <link rel="canonical" href="business/index.html"/>
 <meta name="viewport" content="width=device-width,minimum-scale=1">
 <title>Alfa Romeo Stelvio Business: un SUV senza compromessi | Alfa Romeo</title>
 <meta name="description" content="Scopri Alfa Romeo Stelvio Business: interni essenziali e preziosi, motori efficienti Turbo Diesel e tutti i comfort di un SUV.">

  

<script type="application/ld+json">
	{
	 "@context": "http://schema.org",
	 "@type": "Organization",
	 "name": "Alfa Romeo",
	"brand":
	{
	"@type": "Brand", 
	"url": "https://www.alfaromeo.it/",
	"logo": "http://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	"name": "Alfa Romeo"
	},
	 "foundingDate": "1910-06-24",
	 "logo": "https://www.alfaromeo.ithttp://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	 "url": "https://www.alfaromeo.it/",
	"sameAs" : [
		"https://www.facebook.com/Alfa.Romeo.cars/?fref=ts",
		"https://www.youtube.com/user/wearealfisti",
		"https://twitter.com/alfa_romeo?lang=it",
		"https://www.instagram.com/alfaromeoofficial/",
		"https://it.pinterest.com/alfaromeoglobal/",
		"https://it.wikipedia.org/wiki/Alfa_Romeo"	]

	}
</script>






  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
 <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
 <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
 <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

 <style amp-custom> 

@font-face {    
	font-family: "ApexNew-Book";    
	src: url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.eot?#iefix") format("embedded-opentype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.ttf") format("truetype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.svg#apex_newbook") format("svg");
}



main {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.logo {
    width: 100%;
    position: relative;
    z-index: 99;
}

.logo_img {
    text-align: center;
    border-bottom: solid 1px #c0c0c0;
}

.myBorder {
    border-bottom: 1px solid #a6a6a6;
    padding-bottom: 15px;
}

.main_title {
    background: #fff;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: "ApexNew-Bold",Helvetica,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: .15em;
    font-size: 17px;
    line-height: 33px;
    position: relative;
    z-index: 99;
}

.main_img {
    text-align: center;
    margin-top: -120px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid 0.5px #f7f7f7;
}

    .container .h2 {
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
    }

.text-center {
    text-align: center;
}

.bold, strong, b {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.carousel1, .carousel2 {
    padding: 0px 0px 115px 0px;
}

    .carousel1 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        font-size: smaller;
        max-height: 30%;
    }

.vertical_container {
    display: table;
    position: relative;
}

.whiteText {
    color: white;
}

.margin_right {
    width: 100%;
}

.bg_white {
    background: white;
}

footer {
    background: #000;
    padding: 20px 0px 0px 0px;
}

.footer-links {
    text-align: center;
    padding-top: 16px;
    /*margin-bottom: 10px;*/
    margin-top: 24px;
    background: #000;
}

.textOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    top: 300px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.titleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 250px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.lowTextOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.lowTitleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 350px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.long_black {
    background-color: black;
    height: 600px;
}

.textUnderImg {
    font-size: 14px;
    line-height: 26px;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
    color: #fff;
}

.titleUpperImg {
    font-size: 20px;
    font-weight: bold;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
}

.textUpperImg {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.upperSpace {
    margin-top: 50px;
}

.black_background {
    background-color: black;
}

.UpImgFont {
    font-size: 16px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.sospensioniLong_black {
    background-color: black;
    height: 700px;
}

.upperfooter-block {
    background-color: #f1f1f1;
    width: calc(50% - 4px);
    margin: 2px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

    .upperfooter-block a, .upperfooter-block a:hover {
        color: #8f0c25;
        text-decoration: none;
    }

.image-block {
    width: 45px;
    height: 45px;
    margin: 3px auto 0;
}

    .image-block .sm-book {
        background-position: 0 0;
    }

    .image-block .sm-gear {
        background-position: 0 -150px
    }

    .image-block .sm-drive {
        background-position: -4px -1850px
    }

    .image-block .sm-place {
        background-position: 0 -100px
    }

    .image-block .sm-gaq {
        background-position: -4px -3252px
    }

    .image-block .sm-kmi {
        background-position: -2px -3302px
    }

    .image-block .sm-offers {
        background-position: -2px -1752px
    }

    .image-block .sm-kmi-business {
        background-position: -2px -3602px
    }

    .image-block .sm-drive-business {
        background-position: -2px -3651px
    }

    .image-block .sm-pricelist {
        background-position: -2px -4108px
    }

    .image-block .sm-gaq-business {
        background-position: -2px -3701px
    }

    .image-block .sm-linkedin {
        background-position: -2px -3751px
    }

.ico {
    background-image: url(../etc/designs/alfaromeo/images/sprite-icons@2x.png);
    background-size: 300px auto;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 0;
}

.near {
    float: left;
}

.clear {
    clear: both;
}

.text-img-stile {
    margin-top: -270px;
    position: relative;
    padding-bottom: 30px;
}

.stile {
    background: #000;
    height: auto;
    overflow: hidden;
}

.text-img-stile p {
    color: white;
    font-size: 12px;
    top: -30px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.slideBlack {
    background: #000;
}

.text-img-sicurezza {
    margin-top: -170px;
    position: relative;
    padding-bottom: 30px;
}

.cont-dinamismo {
    /*margin-top: 10px;*/
    padding-bottom: 30px;
    height: auto;
    overflow: hidden;
}

.text-dinamismo {
    margin-left: 20px;
    margin-right: 20px;
}

.text-img-sospensioni {
    margin-top: -90px;
    position: relative;
    padding-bottom: 30px;
}

.privacyForm {
    margin-top: 10px;
}

.infoPrivacy {
    margin-bottom: 10px;
}

.titlePrivacy {
    font-weight: bold;
}

.radioPrivacy {
    margin-top: 10px;
}

.buttonForm {
    border: solid 1px #8f0c25;
    background: #fff;
    width: 100px;
    height: 30px;
}

.social {
    margin-top: 20px;
    background: #e7e7e7;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
}

.navigation--footer a {
    color: rgba(255,255,255,0.5);
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    position: relative;
    padding-right: 3px;
    padding-left: 3px;
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
}

.navigation--footer span {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.footer-links {
    display: none;
}

    .footer-links a {
        color: #8f0c25;
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    }

.action {
    margin-top: 15px;
}

.socialButton {
    border-radius: 4px;
    padding: 5px;
}

.empty-image {
    height: 190px;
}

@media only screen and (max-width: 480px) {
    .box-text {
        margin-top: -90px;
        position: relative;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .box-text {
        margin-top: -170px;
        position: relative;
    }

    .empty-image {
        height: 390px;
    }

    .carousel1, .carousel2 {
        padding: 0px 0px 0px 0px;
    }
}

.action .subtitle {
    margin-bottom: 10px;
}

</style>

 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
 <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
    <main>
   	<div class="logo">
      <div class="logo_img">
       	<a href="../index.html" data-adobe="top-nav:homepage">
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png" height="76" width="91"></amp-img></div>
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/textlogo_alfaromeo.png" height="20" width="200"></amp-img></div> 
       	</a>                   
      </div>
    </div>
	

    
    
    
    <div class="carousel"><section>
    <div class="main_title">
        <h1>Alfa Romeo Stelvio Business: un SUV senza compromessi | Alfa Romeo</h1>
    </div>
    

    
    
    
    <div class="carouselitem"><div class="main_img">
    <amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_canvas_small.jpg" width="375" height="479" layout="responsive" alt="500"> </amp-img>        
</div></div>



</section>

</div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Stile</div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_esterni_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">ESTERNI</h2><br>
                <p class="whiteText textUpperImg">
                    Stelvio Business è inconfondibilmente Alfa Romeo sotto ogni punto di vista e in ogni dettaglio. Il design iconico italiano ha dato forma a un SUV senza compromessi e senza precedenti, destinato a cambiare per sempre i canoni della sua categoria. Elegante e sportivo allo stesso tempo, il design di Stelvio Business riesce a conciliare un senso di straordinaria compattezza e agilità con tutta la versatilità, l’abitabilità e la capacità di carico di un SUV tradizionale.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_esterni_box1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Stelvio Business è equipaggiato di serie con gli eleganti cerchi in lega da 17”.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_esterni_box2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Luci posteriori con tecnologia LED: una garanzia di sicurezza e visibilità in ogni condizione atmosferica. </p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_esterni_box3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Di serie su Stelvio Business, gli specchi retrovisori esterni richiudibili elettricamente.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="upperSpace">
        <h2 class="titleUpperImg">INTERNI</h2>
        <div>
            <p class="textUpperImg">A bordo di un’autentica Alfa Romeo, il guidatore deve essere sempre al centro dell’esperienza di guida. Con Stelvio Business, chi è al volante si trova in una posizione alta e sportiva allo stesso tempo, godendo di un punto di vista che domina la strada. Il tutto, arricchito da un abitacolo dal design avvolgente, essenziale ed unico nel suo genere. 
Su questo allestimento ogni particolare è stato immaginato per creare un piacere di guida assoluto. L’ambiente interno offre una solida sensazione di eleganza, distinguibile dai dettagli estremamente curati. I sedili anteriori con regolazione a 6 vie, sono rivestiti in tessuto tecnico nero.</p>
        </div>
        <amp-carousel class="carousel1 slideBlack" layout="responsive" height="900" width="730" type="slides">
            <amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_interni_box1_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        
            <amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_interni_box2_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        </amp-carousel>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Comfort</div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_comfort_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">ESPERIENZA A BORDO</h2><br>
                <p class="whiteText textUpperImg">
                    Con Stelvio, Alfa Romeo crea un nuovo approccio nell’interpretazione del SUV. 
L’attento studio dell’ergonomia e del design funzionale, ha permesso di individuare una posizione di guida elevata e sportiva allo stesso tempo: una novità assoluta per il segmento. Il guidatore, sempre al centro dell’esperienza di guida, può dominare alla strada dall’alto, senza rinunciare alle sensazioni sportive di una berlina sportiva. Stelvio è un SUV dall’anima sportiva ma capace di garantire una straordinaria versatilità e un grande spazio a bordo: l’architettura degli interni è semplice e funzionale, immaginata per ospitare i passeggeri posteriori nel massimo comfort.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_comfort_box1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Su tutte le versioni di Stelvio il climatizzatore automatico bi-zona è di serie.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_comfort_box2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il Sistema Keyless-go e l’apertura del portellone posteriore elettrico sono standard su tutte le versioni di Stelvio.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_comfort_box3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">La capacità di carico del bagaglio raggiunge i 525 litri. La configurazione e l’architettura dei sedili offrono una generosa abitabilità anche per i 3 passeggeri posteriori.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Tecnologia</div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_tecnologia_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">INFOTAINMENT</h2><br>
                <p class="whiteText textUpperImg">
                    Stelvio è dotato del più avanzato sistema di infotainment Alfa Romeo. La versione Business include di serie un display a colori da 6,5 &quot; con navigatore integrato, controllabile tramite il pratico Rotary Pad. L’offerta dei servizi e la connettività si arricchiscono con applicazioni create appositamente per Alfa Romeo, come MyCar, un’app ideata per i controlli diagnostici e per monitorare i consumi e lo stile di guida. Questo sistema offre anche controlli avanzati di riconoscimento vocale e comandi al volante. Inoltre la tecnologia streaming Bluetooth riproduce musica e chiamate direttamente dallo smartphone, senza mai staccare le mani dal volante.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_tecnologia_box1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Stelvio Business è equipaggiato di fari anteriori Bi-Xenon 35W con AFS e fari fendinebbia LED.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_tecnologia_box2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Stelvio Business è dotato del Sistema Audio Hi-Fi con 8 altoparlanti.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_tecnologia_box3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">I sensori posteriori di parcheggio e i sensori pioggia e crepuscolari.
sono standard su ogni allestimento di Stelvio.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_sicurezza_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">SICUREZZA</h2><br>
                <p class="whiteText textUpperImg">
                    Stelvio Business è dotato di sistemi di sicurezza esclusivi sviluppati da Alfa Romeo, compreso l’Integrated Brake System (IBS) che abbina il controllo di stabilità e il sistema frenante tradizionale in un unico sistema elettromeccanico. Questa innovazione garantisce una risposta immediata ed estremamente precisa del pedale del freno, migliorando le prestazioni e l’affidabilità in ogni condizione di fondo stradale.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_sicurezza_box2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il Lane Departure Warning (LDW) avverte il conducente quando il veicolo invade la carreggiata opposta senza avere attivato l’indicatore di direzione.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/FCW_mob.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il Forward Collision Warning (FCW) con AEB (Autonomous Emergency Braking) avvisa il conducente in caso di possibili collisioni e aziona automaticamente il sistema frenante in caso di emergenza.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_sicurezza_box3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Stelvio offre di serie il Cruise Control. 
L’Adaptive Cruise Control (ACC) è invece disponibile su richiesta.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Dinamismo</div>
        </div>
        <amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_DNA_small.jpg" width="300" height="200" layout="responsive" alt="controller alfa giulia"> </amp-img>
        <div class="text-dinamismo">
            <h3 class="titleUpperImg whiteText">ALFA ™DNA</h3>
            <p class="whiteText textUpperImg">Stelvio Business è dotato di un vero e proprio sistema di intelligenza emotiva, sviluppato dagli ingegneri Alfa Romeo per offrire un piacere di guida senza compromessi. Chi è al volante può selezionare 3 modalità di guida differenti attraverso l'innovativo Alfa ™ DNA, un sistema che agisce sui parametri di coppia del motore, sulla risposta del freno tramite il dispositivo Pre-Fill, sulla reattività del volante, sulla rigidità delle sospensioni, sull’elasticità del cambio, sul controllo dell’ESC e sul controllo di trazione ASR.</p>
        </div>
    </div>
    <div class="textUpperImg">
        <div>
            <h4>DYNAMIC</h4>
            <p>Dynamic è la modalità di guida che aumenta la sensibilità del sistema frenante e del volante, per una guida più reattiva e sportiva.</p>
        </div>
    
        <div>
            <h4>NATURAL</h4>
            <p>Natural determina un assetto più confortevole delle sospensioni, delle ruote e dello sterzo, per un perfetto equilibrio nella guida di tutti i giorni.</p>
        </div>
    
        <div>
            <h4>ADVANCED EFFICIENCY</h4>
            <p>Advanced Efficiency migliora l’efficienza dinamica, riducendo la risposta di coppia e massimizzando il risparmio energetico.</p>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_sospensioni_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">SOSPENSIONI</h2><br>
                <p class="whiteText textUpperImg">
                    Stelvio Business offre tutti i comfort di un SUV tradizionale, abbinato al piacere di guida che solo un'autentica Alfa Romeo può offrire. Realizzata con tecnologie e materiali di ultima generazione, Stelvio è agile e confortevole, leggera e con una tenuta di strada davvero superiore: il segreto del suo dinamismo è nella nuova architettura per le sospensioni sviluppata da Alfa Romeo. Il sistema brevettato AlfaLink™ migliora la versatilità di un multilink tradizionale, ed è in grado di offrire comfort e maneggevolezza ai vertici della categoria anche nella tenuta laterale. Inoltre, l'ampio uso di alluminio e materiali compositi per la parte anteriore e posteriore delle sospensioni contribuisce a ridurre sensibilmente il peso, con grandi vantaggi in termini di efficienza e prestazioni.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_sospensioni_box1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il sistema AlfaLink™ sull’asse anteriore a doppio quadrilatero con asse di sterzo semi-virtuale consente di mantenere le ruote perfettamente perpendicolari alla strada, anche nelle curve ad alta velocità. Più tenuta laterale e meno sottosterzo per una sensazione di precisione assoluta sul volante.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_sospensioni_box2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Sull’asse posteriore il sistema AlfaLink™ a quattro bracci e mezzo garantisce il miglior handling della categoria ed un comfort straordinario per tutti i passeggeri.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">SISTEMA Q4 AWD</div>
        </div>
        <amp-img src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_Q4_small.jpg" width="300" height="200" layout="responsive" alt="controller alfa giulia"> </amp-img>
        <div class="text-dinamismo">
            <h3 class="titleUpperImg whiteText">SISTEMA Q4 AWD</h3>
            <p class="whiteText textUpperImg">Q4 è un sistema AWD on-demand sviluppato da Alfa Romeo per offrire un controllo in tempo reale della trazione, per una maggiore sicurezza ed efficienza. Il sistema rileva e monitora continuamente le condizioni della strada per fornire la distribuzione della coppia ideale in ogni situazione, riuscendo a soddisfare le più alte aspettative in termini di prestazioni, agilità e piacere di guida. Il sistema Q4 AWD introduce anche funzionalità senza precedenti per il mercato: è in grado di gestire un alto slittamento meccanico (fino al 2,5%) tra gli assi anteriori e posteriori, offrendo le migliori performance di maneggevolezza e stabilità.</p>
        </div>
    </div>
    <div class="textUpperImg">
        <div>
            <h4>ATC</h4>
            <p>L&#39; Active Transfer Case (ATC) è un componente ad alte prestazioni progettato per offrire elevate performance dinamiche ed efficienza dei consumi anche su un sistema di trazione integrale.</p>
        </div>
    
        <div>
            <h4>Active Clutch</h4>
            <p>Grazie alla sua avanzata tecnologia Active Clutch il sistema Q4 distribuisce in modo ideale la coppia sulle ruote motrici.</p>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Motori</div>
        </div>
        <amp-img class="image" src="/content/dam/alfaromeo/global/model/stelvio/business/mobile/stelvio_business_motori_small.jpg" width="613" height="759" layout="responsive"> </amp-img>
        <h2 class="titleUpperImg whiteText">DISPONIBILE SU STELVIO</h2>
        <div class="whiteText textUpperImg">
            <p>Stelvio (Business) offre tre innovativi motorizzazioni 2.2 Turbo Diesel dalle grandi prestazioni: le due versioni 180 CV e 210 CV con trazione integrale Q4, e la versione 180 CV a trazione posteriore. Tutti i propulsori di Stelvio fanno della leggerezza un punto di forza, grazie all’impiego di un monoblocco in puro alluminio. Entrambe le versioni sono abbinate al cambio automatico a 8 rapporti: questo permette al motore di operare a regimi ottimali, garantendo un’ottima risposta in accelerazione e ancora più efficienza nei consumi.</p>




        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Pack</div>
        </div>
        
        <h2 class="titleUpperImg whiteText">Pack</h2>
        
    </div>
</section></div>


    
    
    
    <div class="upperfooter"><section>
    <div class="container action">
        <div>
            <span class="bold">PROSSIME AZIONI</span>
        </div>
        <div class="subtitle">
            <span class="">Per un maggiore approfondimento, procedi con una delle seguenti azioni.</span>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#brochure" data-adobe="bottom-cta:contact:brochure-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>RICHIEDI BROCHURE</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="http://carconfigurator.alfaromeo.com/it_IT/Stelvio/" data-adobe="bottom-cta">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>CONFIGURA</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#preventivo" data-adobe="bottom-cta:contact:quote-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>Richiedi preventivo</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#testdrive" data-adobe="bottom-cta:contact:test-drive-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>PRENOTA TEST DRIVE</span>
            </a>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"></div>



	
	<div class="clear"></div>
	<div class="container social">
    	<amp-social-share class="socialButton" type="facebook" width="30" height="30" data-param-app_id="254325784911610">
        </amp-social-share>

        <amp-social-share class="socialButton" type="twitter" width="30" height="30">
        </amp-social-share>

        <amp-social-share class="socialButton" type="whatsapp" width="30" height="30" data-share-endpoint="whatsapp://send" data-param-text="Check out this article: TITLE - CANONICAL_URL">
        </amp-social-share>
    </div>
</main>
    
    <footer>
	<div class="text-center myBorder container">
		<nav class="navigation--footer">
			
			
				<a href="../privacy-policies/index.html" data-adobe="bottom-nav:editorial:privacy">
			        PRIVACY POLICIES
			    </a>
			
			
			
			
				<a href="../copyright/index.html" data-adobe="bottom-nav:editorial:copyright">
			         COPYRIGHT
			    </a>
			
			
			
			
			    <a class=" cl-policy-link" data-adobe="bottom-nav:cookies">
			        COOKIE POLICY
			    </a>
			
			
			
			
			
			
				<a class="separator" href="../fca-group-ext-link/index.html" data-adobe="bottom-nav">
			        FCA GROUP
			    </a>
			
			
			
			
			
				
				
			<br/>
			<span>
					  ALFAROMEO </span>
			<span>
					FCA ITALY S.P.A. </span>
			
			
				
		</nav>
	</div>
	<div class="footer-links">
        <a href="business/index.html" target="_blank"></a>
    </div>
</footer>

    <amp-analytics type="adobeanalytics">
    <script type="application/json">
                {
            "requests": {
                "base": "https://${host}/b/ss/${reportSuites}/1/AMP-0.1/s1231233422",
                "pageView": "${base}?events=${eventId}&AQB=1&vid=CLIENT_ID(adobe_amp_id)&pageName=${pageName}&j=amp&AQE=1&v37=${v37}&v16=${v16}&v38=${v38}&v47=${v47}&c1=${c1}&v5=${v5}&c11=${c11}&c12=${c12}&c25=${c25}&c50=${c50}&c51=${c51}&c57=${c57}&v65=${v65}&v66=${v66}&events=${events}"
            },
            "vars": {
                "host": "fcaemea.d3.sc.omtrdc.net",
                "reportSuites": "fcae.alfaromeo.italy.prod",
                "pageName": ":it:showroom:stelvio:business",
                "v37": ":it:showroom:stelvio:business",
                "events": "event105,event13",
                "v38": ":it:showroom",
                "v47": "fiat",
                "v16": "630",
                "c1": "630",
                "v5": "stelvio",
                "c11": ":it:showroom",
                "c12": ":it:showroom:stelvio:business",
                "c25": ":it:showroom",
                "c50": "it",
                "c51": "brand:alfaromeo:it:tier-1",
                "c57": ":it:showroom:stelvio:business",
                "v65": "it",
                "v66": "brand:alfaromeo:it:tier-1"
            },
            "triggers": {
                "pageLoad": {
                    "on": "visible",
                    "request": "pageView",
                    "vars": {
                        "eventId": "event13,event105"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>
<!-- Localized -->