<!DOCTYPE html>
<html amp>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
     
 <meta charset="utf-8">
 <link rel="canonical" href="alfa-romeo-stelvio-programma-ambassador/index.html"/>
 <meta name="viewport" content="width=device-width,minimum-scale=1">
 <title>Alfa news – Stelvio simbolo del programma Ambassador | Alfa Romeo</title>
 <meta name="description" content="Stelvio, il primo SUV Alfa Romeo, è il simbolo del programma Ambassador che celebra l‘eccellenza del saper fare Italiano.">

  

<script type="application/ld+json">
	{
	 "@context": "http://schema.org",
	 "@type": "Organization",
	 "name": "Alfa Romeo",
	"brand":
	{
	"@type": "Brand", 
	"url": "https://www.alfaromeo.it/",
	"logo": "http://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	"name": "Alfa Romeo"
	},
	 "foundingDate": "1910-06-24",
	 "logo": "https://www.alfaromeo.ithttp://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	 "url": "https://www.alfaromeo.it/",
	"sameAs" : [
		"https://www.facebook.com/Alfa.Romeo.cars/?fref=ts",
		"https://www.youtube.com/user/wearealfisti",
		"https://twitter.com/alfa_romeo?lang=it",
		"https://www.instagram.com/alfaromeoofficial/",
		"https://it.pinterest.com/alfaromeoglobal/",
		"https://it.wikipedia.org/wiki/Alfa_Romeo"	]

	}
</script>






 <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

 <style amp-custom> 

@font-face {    
	font-family: "ApexNew-Book";    
	src: url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.eot?#iefix") format("embedded-opentype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.ttf") format("truetype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.svg#apex_newbook") format("svg");
}

.block-text {
    letter-spacing: 0;
    margin: 0;
    padding: .5rem 0 0;
    font-size: 18px;
    line-height: 27px;
}


main {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.logo {
    width: 100%;
    position: relative;
    z-index: 99;
}

.logo_img {
    text-align: center;
    border-bottom: solid 1px #c0c0c0;
}

.mainTitle {
    background: #fff;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: "ApexNew-Bold",Helvetica,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: .15em;
    font-size: 17px;
    line-height: 33px;
    position: relative;
    z-index: 99;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.main_img {
    text-align: center;
}

li {
    display: list-item;
}

ul {
    padding: 0;
    margin: 30px;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    text-shadow: none;
}

.bulletText {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif; 
    font-size: 13px;
    line-height: 20px;
    color: #333;
    min-height: 100%;
    font-weight: 400;
    position: relative;
}

.col-xs-12, .col-sm-12 {
    position: relative;
    min-height: 1px;
}

.col-xs-12 {
    width: 100%;
    float: left;
}

.myBorder {
    border-bottom: 1px solid #a6a6a6;
    padding-bottom: 15px;
    margin-bottom: 16px;
}

.date_news {
    color: #000;
    font-weight: bold;
    font-size: 13px;
    min-height: 40px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif; 
}

.body_text {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-weight: 400;
}

.related-coverage {
    margin-top: 21px;
}

.related-coverage-headline {
    margin-bottom: 14px;
    font-size: 1.4em;
    font-style: normal;
    font-weight: 700;
}

.margins-v {
    margin-top: 0px;
    margin-bottom: 16px;
}

.related-coverage-block {
    display: block;
    overflow: auto;
    text-decoration: none;
}

.related-coverage-title {
    font-size: 1.1em;
    line-height: 1.2em;
    font-weight: 500;
    margin-right: 3px;
    color: #8f0c25;
}

.l-wrap {
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 1600px;
}

.navigation--footer {
    text-align: center;
    height: auto;
    position: relative;
    padding: 20px;
}

    .navigation--footer a {
        color: rgba(255,255,255,0.5);
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        position: relative;
        padding-right: 3px;
        padding-left: 3px;
        display: inline-block;
        font-size: 14px;
        line-height: 21px;
    }

    .navigation--footer span {
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    }

.social {
    margin-top: 20px;
    background: #e7e7e7;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
}

.socialButton {
    border-radius: 4px;
    padding: 5px;
}

.cont-footer {
    border-top: solid 1px #a6a6a6;
}

footer {
    background: #000;
    padding: 0px 0px 0px 0px;
}

.footer-links {
    display: none;
    text-align: center;
    padding-top: 16px;
    /*margin-bottom: 10px;*/
    margin-top: 24px;
    background: #000;
}

    .footer-links a {
        color: #8f0c25;
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    }

.action {
    margin-top: 15px;
}

.socialButton {
    border-radius: 4px;
    padding: 5px;
}

.empty-image {
    height: 190px;
}

@media only screen and (max-width: 480px) {
    .box-text {
        margin-top: -90px;
        position: relative;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .box-text {
        margin-top: -170px;
        position: relative;
    }

    .empty-image {
        height: 390px;
    }

    .carousel1, .carousel2 {
        padding: 0px 0px 0px 0px;
    }
}

.action .subtitle {
    margin-bottom: 10px;
}

.newstext {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid 0.5px #f7f7f7;
}

.bold {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.upperfooter-block {
    background-color: #f1f1f1;
    width: calc(50% - 4px);
    margin: 2px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

    .upperfooter-block a, .upperfooter-block a:hover {
        color: #8f0c25;
        text-decoration: none;
    }

.image-block {
    width: 45px;
    height: 45px;
    margin: 3px auto 0;
}

    .image-block .sm-gaq {
        background-position: -4px -3252px
    }

.ico {
    background-image: url(../../etc/designs/alfaromeo/images/sprite-icons@2x.png);
    background-size: 300px auto;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 0;
}

.near {
    float: left;
}

.action {
    margin-top: 15px;
}
.upperfooter-block {
    background-color: #f1f1f1;
    width: calc(50% - 4px);
    margin: 2px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

   .upperfooter-block a, .upperfooter-block a:hover {
       color: #8f0c25;
       text-decoration: none;
   }
.clear {
    clear: both;
}
</style>

 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
 <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
    
   	<div class="logo">
      <div class="logo_img">
       	<a href="../../index.html" data-adobe="top-nav:homepage">
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png" height="76" width="91"></amp-img></div>
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/textlogo_alfaromeo.png" height="20" width="200"></amp-img></div>          		
       	</a>                   
      </div>
    </div>
    <main>
		

    
    
    
    <div class="newstext"><div>
    <h1 class="mainTitle"><p> </p>

<p>ALFA ROMEO DEDICA STELVIO A CHI “CI METTE LE MANI”</p>


<p> </p>



</h1>
</div>

<article>
    <div class="block-text">
        <p>C’è qualcosa di profondamente italiano nella gestualità.</p>

<p>Raccontare una storia, produrre note, amalgamare sapori, infiammare platee, tutte magie che con le mani possono accadere, così come dal loro sapiente uso può nascere il disegno di un progetto e prender forma la sua realizzazione.</p>

<p>Per questo “A chi ci mette le mani” è il concept che dà vita al nuovo programma Ambassador di Alfa Romeo, che sceglie di celebrare così l‘eccellenza del saper fare Italiano, in tutte le sue accezioni: capacità di produrre bellezza e innovazione attraverso la manualità, il gusto estetico, il senso pratico e l’eccezionalità delle competenze tecniche.</p>

<p>Se Alfa Romeo Stelvio è oggi l’icona del brand che meglio racchiude in sé tutti questi valori, gli Ambassador che sono stati selezionati per provarlo non potevano essere da meno: quattro personalità uniche che hanno fatto della sapienza manuale il loro punto di forza, costruendo con il loro talento un percorso di vita irripetibile, plasmato secondo la forma della passione.</p>

<p>A ciascuno di loro Alfa Romeo dedica uno short movie per il web, durante il quale la voce dei quattro talenti italiani accompagna lo spettatore lungo le “curve” più significative della loro storia, nello spazio di un racconto a bordo di Stelvio.<br>

</p>

<p>Ma il progetto continua attraverso interviste e articoli realizzati per le testate più prestigiose della stampa nazionale, fino ad arrivare ai quattro eventi esclusivi che, tra Milano, Firenze, Venezia e Napoli, vedranno i quattro Ambassador al centro del loro mondo, in una cornice firmata Alfa Romeo.<br>

</p>

<p>&nbsp;</p>

<p>I PROTAGONISTI</p>

<p>&nbsp;</p>

<p>GIORGIO&nbsp;MORODER</p>

<p>Giorgio Moroder, Padre della disco-music, si trasferisce giovanissimo a Berlino e poi in America. Qui, negli anni ’70, trova la svolta quando scrive il brano “Love to love you baby” per Donna Summer che decreta l’inizio della musica elettronica. Ha vinto un Grammy e tre Oscar: nel 1979 per la colonna sonora di Fuga di mezzanotte, nel 1984 per la Miglior canzone (nel film Flashdance) e nel 1987 per la canzone “Take My Breath Away” di Top Gun. Nel 2012, la sua collaborazione con i Daft Punk lo riporta sotto i riflettori internazionali dando inizio ad una serie di nuove collaborazioni con grandi pop star.</p>

<p>&nbsp;</p>

<p>ANDREA ZORZI</p>

<p>Andrea Zorzi, conosciuto dai fan come “Zorro”, è stato uno dei più grandi e apprezzati pallavolisti italiani.</p>

<p>Con la Nazionale ha vinto due campionati del Mondo, tre campionati europei e tre World League. Con i club, due scudetti: a Parma e a Treviso. Oggi è telecronista per Rai e Sky Sport e protagonista di uno spettacolo teatrale&nbsp;dove&nbsp;racconta la propria esperienza straordinaria.</p>

<p>&nbsp;</p>

<p>ANTONIA KLUGMANN</p>

<p>Antonia Klugmann, è chef stellata e nuovo giudice di Masterchef Italia 2018. Guidata dalla sua grande passione per la cucina, lascia la facoltà di Giurisprudenza per coronare il suo sogno di diventare chef. Dopo una lunga gavetta fatta di stage in diversi ristoranti italiani, nel 2006 apre l'Antico Foledor Conte Lovaria a Pavia di Udine e dopo una serie di riconoscimenti arriva la prima stella Michelin per il suo ristorante&nbsp;L’Argine a Vencò aperto nel 2014, a Dolegna del Collio, Gorizia.</p>

<p>&nbsp;</p>

<p>GIANLUCA ISAIA</p>

<p>Gianluca Isaia, nato a Napoli, fin da piccolo frequenta l’azienda di abbigliamento maschile di lusso di famiglia dove fa il suo ingresso ufficiale dopo la laurea in Economia. Oggi è presidente e amministratore delegato di Isaia&amp;Isaia Spa, con il merito di aver trasformato un’azienda familiare in un modello di business internazionale, fondendo l’heritage e la profonda conoscenza della tradizione sartoriale con uno stile contemporaneo che lo ha portato a varcare i confini internazionali</p>


    </div>
</article></div>


    
    
    
    <div class="gallery-wrapper"><div class="main_img">	
	<amp-carousel class="carousel0" layout="responsive" height="530" width="800" type="slides">
		
			<amp-img src="/content/dam/alfaromeo/it/it/news/news_2017/alfa-romeo-stelvio-programma-ambassador/680X330_2_COLOR.JPG" width="1245" height="600" layout="responsive" alt="Alfa Romeo Stelvio simbolo del Programma Ambassador"></amp-img>
		
	</amp-carousel>
</div></div>



		<div class="container social">
	    	<amp-social-share class="socialButton" type="facebook" width="30" height="30" data-param-app_id="254325784911610">
	        </amp-social-share>
	
	        <amp-social-share class="socialButton" type="twitter" width="30" height="30">
	        </amp-social-share>
	
	        <amp-social-share class="socialButton" type="whatsapp" width="30" height="30" data-share-endpoint="whatsapp://send" data-param-text="Check out this article: TITLE - CANONICAL_URL">
	        </amp-social-share>
	    </div>
	</main>

    
    <footer>
	<div class="cont-footer">
		<nav class="navigation--footer">
			
			
				<a href="../../privacy-policies/index.html" data-adobe="bottom-nav:editorial:privacy">
			        PRIVACY POLICIES
			    </a>
			
			
			
			
				<a href="../../copyright/index.html" data-adobe="bottom-nav:editorial:copyright">
			         COPYRIGHT
			    </a>
			
			
			
			
			    <a class=" cl-policy-link" data-adobe="bottom-nav:cookies">
			        COOKIE POLICY
			    </a>
			
			
			
			
			
			
				<a class="separator" href="../../fca-group-ext-link/index.html" data-adobe="bottom-nav">
			        FCA GROUP
			    </a>
			
			
			
			
			
				
				
			<br/>
			<span>
					  ALFAROMEO </span>
			<span>
					FCA ITALY S.P.A. </span>
			
			
				
		</nav>
	</div>
	<div class="footer-links">
        <a href="alfa-romeo-stelvio-programma-ambassador/index.html" target="_blank"></a>
    </div>
</footer>

    <amp-analytics type="adobeanalytics">
    <script type="application/json">
                {
            "requests": {
                "base": "https://${host}/b/ss/${reportSuites}/1/AMP-0.1/s1231233422",
                "pageView": "${base}?events=${eventId}&AQB=1&vid=CLIENT_ID(adobe_amp_id)&pageName=${pageName}&j=amp&AQE=1&v37=${v37}&v16=${v16}&v38=${v38}&v47=${v47}&c1=${c1}&v5=${v5}&c11=${c11}&c12=${c12}&c25=${c25}&c50=${c50}&c51=${c51}&c57=${c57}&v65=${v65}&v66=${v66}&events=${events}"
            },
            "vars": {
                "host": "fcaemea.d3.sc.omtrdc.net",
                "reportSuites": "fcae.alfaromeo.italy.prod",
                "pageName": ":it:editorial:news:alfa-romeo-stelvio-programma-ambassador",
                "v37": ":it:editorial:news:alfa-romeo-stelvio-programma-ambassador",
                "events": "event105,event13",
                "v38": ":it:editorial",
                "v47": "fiat",
                "v16": "",
                "c1": "",
                "v5": "",
                "c11": ":it:editorial",
                "c12": ":it:editorial:news:alfa-romeo-stelvio-programma-ambassador",
                "c25": ":it:editorial",
                "c50": "it",
                "c51": "brand:alfaromeo:it:tier-1",
                "c57": ":it:editorial:news:alfa-romeo-stelvio-programma-ambassador",
                "v65": "it",
                "v66": "brand:alfaromeo:it:tier-1"
            },
            "triggers": {
                "pageLoad": {
                    "on": "visible",
                    "request": "pageView",
                    "vars": {
                        "eventId": "event13,event105"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>
<!-- Localized -->