<!DOCTYPE html>
<html amp>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
     
 <meta charset="utf-8">
 <link rel="canonical" href="giulietta/index.html"/>
 <meta name="viewport" content="width=device-width,minimum-scale=1">
 <title>Giulietta GPL, Turbo Benzina e Diesel | Giulietta | Alfa Romeo</title>
 <meta name="description" content="Scopri Giulietta: autentico stile Alfa Romeo, motori GPL, Turbo Benzina e Diesel, nuovi interni e sistema infotainment.">

  

<script type="application/ld+json">
	{
	 "@context": "http://schema.org",
	 "@type": "Organization",
	 "name": "Alfa Romeo",
	"brand":
	{
	"@type": "Brand", 
	"url": "https://www.alfaromeo.it/",
	"logo": "http://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	"name": "Alfa Romeo"
	},
	 "foundingDate": "1910-06-24",
	 "logo": "https://www.alfaromeo.ithttp://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	 "url": "https://www.alfaromeo.it/",
	"sameAs" : [
		"https://www.facebook.com/Alfa.Romeo.cars/?fref=ts",
		"https://www.youtube.com/user/wearealfisti",
		"https://twitter.com/alfa_romeo?lang=it",
		"https://www.instagram.com/alfaromeoofficial/",
		"https://it.pinterest.com/alfaromeoglobal/",
		"https://it.wikipedia.org/wiki/Alfa_Romeo"	]

	}
</script>





<script type="application/ld+json">
   {}
 </script>


  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
 <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
 <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
 <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

 <style amp-custom> 

@font-face {    
	font-family: "ApexNew-Book";    
	src: url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.eot?#iefix") format("embedded-opentype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.ttf") format("truetype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.svg#apex_newbook") format("svg");
}



main {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.logo {
    width: 100%;
    position: relative;
    z-index: 99;
}

.logo_img {
    text-align: center;
    border-bottom: solid 1px #c0c0c0;
}

.myBorder {
    border-bottom: 1px solid #a6a6a6;
    padding-bottom: 15px;
}

.main_title {
    background: #fff;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: "ApexNew-Bold",Helvetica,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: .15em;
    font-size: 17px;
    line-height: 33px;
    position: relative;
    z-index: 99;
}

.main_img {
    text-align: center;
    margin-top: -120px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid 0.5px #f7f7f7;
}

    .container .h2 {
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
    }

.text-center {
    text-align: center;
}

.bold, strong, b {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.carousel1, .carousel2 {
    padding: 0px 0px 115px 0px;
}

    .carousel1 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        font-size: smaller;
        max-height: 30%;
    }

.vertical_container {
    display: table;
    position: relative;
}

.whiteText {
    color: white;
}

.margin_right {
    width: 100%;
}

.bg_white {
    background: white;
}

footer {
    background: #000;
    padding: 20px 0px 0px 0px;
}

.footer-links {
    text-align: center;
    padding-top: 16px;
    /*margin-bottom: 10px;*/
    margin-top: 24px;
    background: #000;
}

.textOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    top: 300px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.titleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 250px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.lowTextOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.lowTitleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 350px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.long_black {
    background-color: black;
    height: 600px;
}

.textUnderImg {
    font-size: 14px;
    line-height: 26px;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
    color: #fff;
}

.titleUpperImg {
    font-size: 20px;
    font-weight: bold;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
}

.textUpperImg {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.upperSpace {
    margin-top: 50px;
}

.black_background {
    background-color: black;
}

.UpImgFont {
    font-size: 16px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.sospensioniLong_black {
    background-color: black;
    height: 700px;
}

.upperfooter-block {
    background-color: #f1f1f1;
    width: calc(50% - 4px);
    margin: 2px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

    .upperfooter-block a, .upperfooter-block a:hover {
        color: #8f0c25;
        text-decoration: none;
    }

.image-block {
    width: 45px;
    height: 45px;
    margin: 3px auto 0;
}

    .image-block .sm-book {
        background-position: 0 0;
    }

    .image-block .sm-gear {
        background-position: 0 -150px
    }

    .image-block .sm-drive {
        background-position: -4px -1850px
    }

    .image-block .sm-place {
        background-position: 0 -100px
    }

    .image-block .sm-gaq {
        background-position: -4px -3252px
    }

    .image-block .sm-kmi {
        background-position: -2px -3302px
    }

    .image-block .sm-offers {
        background-position: -2px -1752px
    }

    .image-block .sm-kmi-business {
        background-position: -2px -3602px
    }

    .image-block .sm-drive-business {
        background-position: -2px -3651px
    }

    .image-block .sm-pricelist {
        background-position: -2px -4108px
    }

    .image-block .sm-gaq-business {
        background-position: -2px -3701px
    }

    .image-block .sm-linkedin {
        background-position: -2px -3751px
    }

.ico {
    background-image: url(../etc/designs/alfaromeo/images/sprite-icons@2x.png);
    background-size: 300px auto;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 0;
}

.near {
    float: left;
}

.clear {
    clear: both;
}

.text-img-stile {
    margin-top: -270px;
    position: relative;
    padding-bottom: 30px;
}

.stile {
    background: #000;
    height: auto;
    overflow: hidden;
}

.text-img-stile p {
    color: white;
    font-size: 12px;
    top: -30px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.slideBlack {
    background: #000;
}

.text-img-sicurezza {
    margin-top: -170px;
    position: relative;
    padding-bottom: 30px;
}

.cont-dinamismo {
    /*margin-top: 10px;*/
    padding-bottom: 30px;
    height: auto;
    overflow: hidden;
}

.text-dinamismo {
    margin-left: 20px;
    margin-right: 20px;
}

.text-img-sospensioni {
    margin-top: -90px;
    position: relative;
    padding-bottom: 30px;
}

.privacyForm {
    margin-top: 10px;
}

.infoPrivacy {
    margin-bottom: 10px;
}

.titlePrivacy {
    font-weight: bold;
}

.radioPrivacy {
    margin-top: 10px;
}

.buttonForm {
    border: solid 1px #8f0c25;
    background: #fff;
    width: 100px;
    height: 30px;
}

.social {
    margin-top: 20px;
    background: #e7e7e7;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
}

.navigation--footer a {
    color: rgba(255,255,255,0.5);
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    position: relative;
    padding-right: 3px;
    padding-left: 3px;
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
}

.navigation--footer span {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.footer-links {
    display: none;
}

    .footer-links a {
        color: #8f0c25;
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    }

.action {
    margin-top: 15px;
}

.socialButton {
    border-radius: 4px;
    padding: 5px;
}

.empty-image {
    height: 190px;
}

@media only screen and (max-width: 480px) {
    .box-text {
        margin-top: -90px;
        position: relative;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .box-text {
        margin-top: -170px;
        position: relative;
    }

    .empty-image {
        height: 390px;
    }

    .carousel1, .carousel2 {
        padding: 0px 0px 0px 0px;
    }
}

.action .subtitle {
    margin-bottom: 10px;
}

</style>

 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
 <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
    <main>
   	<div class="logo">
      <div class="logo_img">
       	<a href="../index.html" data-adobe="top-nav:homepage">
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png" height="76" width="91"></amp-img></div>
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/textlogo_alfaromeo.png" height="20" width="200"></amp-img></div> 
       	</a>                   
      </div>
    </div>
	

    
    
    
    <div class="carousel"><section>
    <div class="main_title">
        <h1>Giulietta</h1>
    </div>
    

    
    
    
    <div class="carouselitem"><div class="main_img">
    <amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_canvas_small.jpg" width="375" height="479" layout="responsive" alt="500"> </amp-img>        
</div></div>



</section>

</div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Stile</div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_style_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">ESTERNI</h2><br>
                <p class="whiteText textUpperImg">
                    <p>Giulietta reinterpreta la grande tradizione sportiva e lo &quot;Spirito Alfa&quot; attraverso:</p>

<ul>
<li>inedita calandra con griglia a nido d'ape</li>
<li>nuovo paraurti anteriore, in stile Alfa </li>
<li>proiettori con trattamento brunito</li>
<li>nuovi cerchi in lega</li>
<li>terminali di scarico obliqui</li>
</ul>
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_exteriors-1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Richiamo alla leggenda Alfa Romeo: il nuovo trilobo frontale è la firma più celebre del mondo automobilistico.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_exteriors-2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">I nuovi terminali di scarico obliqui esaltano lo spirito sportivo di Giulietta.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_exteriors-3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Lo spoiler posteriore di Giulietta: un dettaglio di grinta e stile.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="upperSpace">
        <h2 class="titleUpperImg">INTERNI</h2>
        <div>
            <p class="textUpperImg"><p>Giulietta è espressione di autentico stile italiano.</p>

<ul>
<li>nuovi i sedili in tessuto bicolore nero e grigio chiaro</li>
<li>plancia con la nuova finitura spazzolata nero opaca</li>
<li>volante in pelle</li>
<li>inserti neri sul tunnel centrale e sui pannelli porta</li>
</ul></p>
        </div>
        <amp-carousel class="carousel1 slideBlack" layout="responsive" height="900" width="730" type="slides">
            <amp-img src="/content/dam/alfaromeo/global/model/giulietta/business/trims/mobile/giulietta_business_interiors-1_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        
            <amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_interiors-1_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        
            <amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_interiors-2_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        </amp-carousel>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Tecnologia</div>
            </div>
            
            <div class="empty-image"></div>
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">INFOTAINMENT</h2><br>
                <p class="whiteText textUpperImg">
                    <p>L'innovativo <strong>dispositivo multimediale </strong><strong>Uconnect™ </strong>è dotato di  touch-screen (di serie da 5&quot; o optional da 6,5”) completo di connessione Bluetooth per vivavoce e streaming audio, connettore Aux-in, porta USB, comandi vocali, SMS Reader e dispositivo DAB (opt).</p>

<p>Debuttano sulla Nuova Giulietta i servizi <strong>Uconnect™</strong> <strong> LIVE</strong>. Scaricando l'applicazione gratuita sul proprio smartphone, Uconnect™ LIVE offre musica in streaming con Deezer e TuneIn, news grazie a Reuters, navigazione connessa con TomTom LIVE e la possibilità di restare sempre in contatto con gli amici grazie a Facebook Check-In e Twitter. Inoltre <strong>risparmio</strong>, <strong>ecologia</strong> e <strong>controllo</strong> grazie alle funzionalità di <strong>eco:Drive</strong> e <strong>my:Car</strong>.</p>
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_technology-1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Tutti gli allestimenti di Giulietta includono i Servizi Uconnect™ Live.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_technology-2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">I comandi radio e telefono al volante permettono di gestire il Sistema di infotainment in assoluta sicurezza.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_technology-3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Grazie all&#39;applicazione Alfa performance, disponibile sulla versione Uconnect™ RadioNav da 6,5&#34; è anche possibile monitorare prestazioni e parametri della vettura. </p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Dinamismo</div>
        </div>
        <amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_dna_small.jpg" width="300" height="200" layout="responsive" alt="controller alfa giulia"> </amp-img>
        <div class="text-dinamismo">
            <h3 class="titleUpperImg whiteText">ALFA™ DNA</h3>
            <p class="whiteText textUpperImg">Alfa D.N.A. è l’esclusivo selettore di modalità di guida Alfa Romeo in grado di modificare l'assetto e le prestazioni di Giulietta per adattarsi allo stile di guida di chi è al volante e alle condizioni della strada.</p>
        </div>
    </div>
    <div class="textUpperImg">
        <div>
            <h4>DYNAMIC</h4>
            <p>DYNAMIC: è caratterizzato da un’impostazione di frenata e sterzo adatti a una guida sportiva.</p>
        </div>
    
        <div>
            <h4>NATURAL</h4>
            <p>NATURAL: orientato al comfort e ideale per contenere i consumi nei percorsi urbani.</p>
        </div>
    
        <div>
            <h4>ALL WEATHER</h4>
            <p>ALL WEATHER: agevola la guida nelle situazioni di scarsa aderenza.</p>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_suspensions_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">SOSPENSIONI</h2><br>
                <p class="whiteText textUpperImg">
                    Giulietta offre il massimo comfort e l’eccezionale &quot;fun to drive&quot; tipico di Alfa Romeo grazie all’importante know-how sportivo del Biscione.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_suspensions-1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Lo schema di sospensioni McPherson sull’anteriore e Multilink sul posteriore assicurano controllo, comfort e sicurezza in tutte le condizioni di aderenza.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_suspensions-2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Lo sterzo attivo Dual Pinion offre un feeling di guida senza filtri: una risposta diretta in ogni situazione ed un comfort di guida elevato.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Potenza</div>
        </div>
        <amp-img class="image" src="/content/dam/alfaromeo/global/model/giulietta/base/trims/mobile/giulietta_base_engines_small.jpg" width="613" height="759" layout="responsive"> </amp-img>
        <h2 class="titleUpperImg whiteText">Motori</h2>
        <div class="whiteText textUpperImg">
            <p>Tutta la gamma di motori è stata aggiornata, a partire dal nuovo 1.6 JTDm 120 CV  con trasmissione Alfa TCT, particolarmente gradito alla clientela business.<br />

 Il cliente della versione Giulietta può scegliere tra le seguenti motorizzazioni:</p>


<p>·         1.4 Turbo Benzina da 120 CV</p>


<p>·         1.4 Turbo Benzina da 150 CV</p>


<p>·         1.6 JTDm 120 CV, con cambio manuale o automatico TCT</p>


<p>·         2.0 JTDm da 150 CV  </p>


<p>·         1.4 TB da 120 CV a doppia alimentazione (GPL e benzina)</p>




        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Pack</div>
        </div>
        
        <h2 class="titleUpperImg whiteText">Pack</h2>
        <div class="whiteText textUpperImg">
            <p>Ogni Alfa Romeo è unica e può essere arricchita con esclusivi Pack personalizzati.<br />

Scoprili e configura la tua Giulietta.</p>




        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item">
<div class="has-offers trim-item__wrapper" data-ancor-target="Promotions">
	<div class="trim-item__container">
		<div class="trim-item__content">
			<div class="trim-item__content__inner ">
				<div class="sectionName">
					Offerte</div>
				<div class="quote top-quote"></div>
			</div>
		</div>
	</div>
	<section class="carousel-wrap">
		<div class="carousel-wrap__inner">
			<article class="carousel__item">
				<div class="carousel__image">
					<div class="carousel__title txt-black">
						<h3 class="tl-box">GIULIETTA</h3>
					</div>
					<img class="owl-lazy" alt="Giulietta" data-src="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/giulietta/giulietta04_2016/630x300-290617.jpg" data-src-small="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/giulietta/giulietta04_2016/630x300-290617.jpg" data-src-medium="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/giulietta/giulietta04_2016/630x300-290617.jpg"/>
				</div>
				<div class="carousel__text">
					<p><strong>Giulietta Diesel da 16.900€</strong> con finanziamento <strong>MenoMille,</strong> oltre oneri finanziari. <strong>E sullo stock tutti gli optional sono in omaggio</strong></p>

<p>TAN 6,25% TAEG 8,42%</p>
					<div class="carousel__btn">
                       	
						
							<a class="btn-svg" href="../offerte/promozione.giulietta" data-adobe="content:giulietta:promotions:giulietta">
								<svg width="100%" xmlns="http://www.w3.org/2000/svg">
								  <rect class="shape" height="100%" width="100%"></rect>
								</svg>
								<div class="text">
									<i class="btn-zoom ico"></i> SCOPRI DI PIU&#39;
								</div>
							</a>
							
						
						
					</div>
				</div>
			</article>
		
			<article class="carousel__item">
				<div class="carousel__image">
					<div class="carousel__title txt-black">
						<h3 class="tl-box">GIULIETTA BE FREE PRO</h3>
					</div>
					<img class="owl-lazy" alt="GIULIETTA BE FREE PRO" data-src="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/giulietta-business-be-free-pro/630x300.jpg" data-src-small="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/giulietta-business-be-free-pro/630x300.jpg" data-src-medium="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/giulietta-business-be-free-pro/630x300.jpg"/>
				</div>
				<div class="carousel__text">
					<p>Tua a <strong>319€ al mese</strong></p>
					<div class="carousel__btn">
                       	
						
							<a class="btn-svg" href="../offerte/promozione.giulietta-business-be-free-pro" data-adobe="content:giulietta:promotions:giulietta-business-be-free-pro">
								<svg width="100%" xmlns="http://www.w3.org/2000/svg">
								  <rect class="shape" height="100%" width="100%"></rect>
								</svg>
								<div class="text">
									<i class="btn-zoom ico"></i> SCOPRI DI PIU&#39;
								</div>
							</a>
							
						
						
					</div>
				</div>
			</article>
		</div>
	</section>
	<div class="trim-item__container">
		<div class="trim-item__content">
			<div class="trim-item__content__inner ">
				<div class="quote bottom-quote"></div>
			</div>
		</div>
	</div>
</div>

</div>


    
    
    
    <div class="upperfooter"><section>
    <div class="container action">
        <div>
            <span class="bold">PROSSIME AZIONI</span>
        </div>
        <div class="subtitle">
            <span class="">Per un maggiore approfondimento, procedi con una delle seguenti azioni.</span>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#brochure" data-adobe="bottom-cta:contact:brochure-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>RICHIEDI BROCHURE</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="http://carconfigurator.alfaromeo.com/it_IT/Giulietta/" data-adobe="bottom-cta:shopping-tools:configurator:giulietta:giulietta">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>CONFIGURA</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#preventivo" data-adobe="bottom-cta:contact:quote-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>RICHIEDI PREVENTIVO</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#testdrive" data-adobe="bottom-cta:contact:test-drive-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>PRENOTA TEST DRIVE</span>
            </a>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"></div>



	
	<div class="clear"></div>
	<div class="container social">
    	<amp-social-share class="socialButton" type="facebook" width="30" height="30" data-param-app_id="254325784911610">
        </amp-social-share>

        <amp-social-share class="socialButton" type="twitter" width="30" height="30">
        </amp-social-share>

        <amp-social-share class="socialButton" type="whatsapp" width="30" height="30" data-share-endpoint="whatsapp://send" data-param-text="Check out this article: TITLE - CANONICAL_URL">
        </amp-social-share>
    </div>
</main>
    
    <footer>
	<div class="text-center myBorder container">
		<nav class="navigation--footer">
			
			
				<a href="../privacy-policies/index.html" data-adobe="bottom-nav:editorial:privacy">
			        PRIVACY POLICIES
			    </a>
			
			
			
			
				<a href="../copyright/index.html" data-adobe="bottom-nav:editorial:copyright">
			         COPYRIGHT
			    </a>
			
			
			
			
			    <a class=" cl-policy-link" data-adobe="bottom-nav:cookies">
			        COOKIE POLICY
			    </a>
			
			
			
			
			
			
				<a class="separator" href="../fca-group-ext-link/index.html" data-adobe="bottom-nav">
			        FCA GROUP
			    </a>
			
			
			
			
			
				
				
			<br/>
			<span>
					  ALFAROMEO </span>
			<span>
					FCA ITALY S.P.A. </span>
			
			
				
		</nav>
	</div>
	<div class="footer-links">
        <a href="giulietta/index.html" target="_blank"></a>
    </div>
</footer>

    <amp-analytics type="adobeanalytics">
    <script type="application/json">
                {
            "requests": {
                "base": "https://${host}/b/ss/${reportSuites}/1/AMP-0.1/s1231233422",
                "pageView": "${base}?events=${eventId}&AQB=1&vid=CLIENT_ID(adobe_amp_id)&pageName=${pageName}&j=amp&AQE=1&v37=${v37}&v16=${v16}&v38=${v38}&v47=${v47}&c1=${c1}&v5=${v5}&c11=${c11}&c12=${c12}&c25=${c25}&c50=${c50}&c51=${c51}&c57=${c57}&v65=${v65}&v66=${v66}&events=${events}"
            },
            "vars": {
                "host": "fcaemea.d3.sc.omtrdc.net",
                "reportSuites": "fcae.alfaromeo.italy.prod",
                "pageName": ":it:showroom:giulietta:giulietta",
                "v37": ":it:showroom:giulietta:giulietta",
                "events": "event105,event13",
                "v38": ":it:showroom",
                "v47": "fiat",
                "v16": "191S2",
                "c1": "191S2",
                "v5": "giulietta",
                "c11": ":it:showroom",
                "c12": ":it:showroom:giulietta:giulietta",
                "c25": ":it:showroom",
                "c50": "it",
                "c51": "brand:alfaromeo:it:tier-1",
                "c57": ":it:showroom:giulietta:giulietta",
                "v65": "it",
                "v66": "brand:alfaromeo:it:tier-1"
            },
            "triggers": {
                "pageLoad": {
                    "on": "visible",
                    "request": "pageView",
                    "vars": {
                        "eventId": "event13,event105"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>
<!-- Localized -->