<!DOCTYPE html>
<html amp>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
     
 <meta charset="utf-8">
 <link rel="canonical" href="super/index.html"/>
 <meta name="viewport" content="width=device-width,minimum-scale=1">
 <title>Alfa Romeo Mito Super: stile superiore ed ineguagliabile | Alfa Romeo</title>
 <meta name="description" content="Scopri Alfa Mito Super, l&#39;allestimento caratterizzato dall&#39;anima &#34;dark&#34; degli interni e prestazioni superbe con il massimo dell&#39;efficienza.">

  

<script type="application/ld+json">
	{
	 "@context": "http://schema.org",
	 "@type": "Organization",
	 "name": "Alfa Romeo",
	"brand":
	{
	"@type": "Brand", 
	"url": "https://www.alfaromeo.it/",
	"logo": "http://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	"name": "Alfa Romeo"
	},
	 "foundingDate": "1910-06-24",
	 "logo": "https://www.alfaromeo.ithttp://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	 "url": "https://www.alfaromeo.it/",
	"sameAs" : [
		"https://www.facebook.com/Alfa.Romeo.cars/?fref=ts",
		"https://www.youtube.com/user/wearealfisti",
		"https://twitter.com/alfa_romeo?lang=it",
		"https://www.instagram.com/alfaromeoofficial/",
		"https://it.pinterest.com/alfaromeoglobal/",
		"https://it.wikipedia.org/wiki/Alfa_Romeo"	]

	}
</script>





<script type="application/ld+json">
   {}
 </script>


  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
 <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
 <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
 <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

 <style amp-custom> 

@font-face {    
	font-family: "ApexNew-Book";    
	src: url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.eot?#iefix") format("embedded-opentype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.ttf") format("truetype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.svg#apex_newbook") format("svg");
}



main {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.logo {
    width: 100%;
    position: relative;
    z-index: 99;
}

.logo_img {
    text-align: center;
    border-bottom: solid 1px #c0c0c0;
}

.myBorder {
    border-bottom: 1px solid #a6a6a6;
    padding-bottom: 15px;
}

.main_title {
    background: #fff;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: "ApexNew-Bold",Helvetica,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: .15em;
    font-size: 17px;
    line-height: 33px;
    position: relative;
    z-index: 99;
}

.main_img {
    text-align: center;
    margin-top: -120px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid 0.5px #f7f7f7;
}

    .container .h2 {
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
    }

.text-center {
    text-align: center;
}

.bold, strong, b {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.carousel1, .carousel2 {
    padding: 0px 0px 115px 0px;
}

    .carousel1 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        font-size: smaller;
        max-height: 30%;
    }

.vertical_container {
    display: table;
    position: relative;
}

.whiteText {
    color: white;
}

.margin_right {
    width: 100%;
}

.bg_white {
    background: white;
}

footer {
    background: #000;
    padding: 20px 0px 0px 0px;
}

.footer-links {
    text-align: center;
    padding-top: 16px;
    /*margin-bottom: 10px;*/
    margin-top: 24px;
    background: #000;
}

.textOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    top: 300px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.titleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 250px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.lowTextOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.lowTitleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 350px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.long_black {
    background-color: black;
    height: 600px;
}

.textUnderImg {
    font-size: 14px;
    line-height: 26px;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
    color: #fff;
}

.titleUpperImg {
    font-size: 20px;
    font-weight: bold;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
}

.textUpperImg {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.upperSpace {
    margin-top: 50px;
}

.black_background {
    background-color: black;
}

.UpImgFont {
    font-size: 16px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.sospensioniLong_black {
    background-color: black;
    height: 700px;
}

.upperfooter-block {
    background-color: #f1f1f1;
    width: calc(50% - 4px);
    margin: 2px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

    .upperfooter-block a, .upperfooter-block a:hover {
        color: #8f0c25;
        text-decoration: none;
    }

.image-block {
    width: 45px;
    height: 45px;
    margin: 3px auto 0;
}

    .image-block .sm-book {
        background-position: 0 0;
    }

    .image-block .sm-gear {
        background-position: 0 -150px
    }

    .image-block .sm-drive {
        background-position: -4px -1850px
    }

    .image-block .sm-place {
        background-position: 0 -100px
    }

    .image-block .sm-gaq {
        background-position: -4px -3252px
    }

    .image-block .sm-kmi {
        background-position: -2px -3302px
    }

    .image-block .sm-offers {
        background-position: -2px -1752px
    }

    .image-block .sm-kmi-business {
        background-position: -2px -3602px
    }

    .image-block .sm-drive-business {
        background-position: -2px -3651px
    }

    .image-block .sm-pricelist {
        background-position: -2px -4108px
    }

    .image-block .sm-gaq-business {
        background-position: -2px -3701px
    }

    .image-block .sm-linkedin {
        background-position: -2px -3751px
    }

.ico {
    background-image: url(../etc/designs/alfaromeo/images/sprite-icons@2x.png);
    background-size: 300px auto;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 0;
}

.near {
    float: left;
}

.clear {
    clear: both;
}

.text-img-stile {
    margin-top: -270px;
    position: relative;
    padding-bottom: 30px;
}

.stile {
    background: #000;
    height: auto;
    overflow: hidden;
}

.text-img-stile p {
    color: white;
    font-size: 12px;
    top: -30px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.slideBlack {
    background: #000;
}

.text-img-sicurezza {
    margin-top: -170px;
    position: relative;
    padding-bottom: 30px;
}

.cont-dinamismo {
    /*margin-top: 10px;*/
    padding-bottom: 30px;
    height: auto;
    overflow: hidden;
}

.text-dinamismo {
    margin-left: 20px;
    margin-right: 20px;
}

.text-img-sospensioni {
    margin-top: -90px;
    position: relative;
    padding-bottom: 30px;
}

.privacyForm {
    margin-top: 10px;
}

.infoPrivacy {
    margin-bottom: 10px;
}

.titlePrivacy {
    font-weight: bold;
}

.radioPrivacy {
    margin-top: 10px;
}

.buttonForm {
    border: solid 1px #8f0c25;
    background: #fff;
    width: 100px;
    height: 30px;
}

.social {
    margin-top: 20px;
    background: #e7e7e7;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
}

.navigation--footer a {
    color: rgba(255,255,255,0.5);
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    position: relative;
    padding-right: 3px;
    padding-left: 3px;
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
}

.navigation--footer span {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.footer-links {
    display: none;
}

    .footer-links a {
        color: #8f0c25;
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    }

.action {
    margin-top: 15px;
}

.socialButton {
    border-radius: 4px;
    padding: 5px;
}

.empty-image {
    height: 190px;
}

@media only screen and (max-width: 480px) {
    .box-text {
        margin-top: -90px;
        position: relative;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .box-text {
        margin-top: -170px;
        position: relative;
    }

    .empty-image {
        height: 390px;
    }

    .carousel1, .carousel2 {
        padding: 0px 0px 0px 0px;
    }
}

.action .subtitle {
    margin-bottom: 10px;
}

</style>

 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
 <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"98094",ustr:"",originlat:"0",clientrtt:"28",ghostip:"200.123.195.101",ipv6:false,pct:"10",clientip:"200.125.73.209",requestid:"8b30bb9",region:"26568",protocol:"",blver:13,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"8b30bb9",ai:"286118",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
<body>
    <main>
   	<div class="logo">
      <div class="logo_img">
       	<a href="../index.html" data-adobe="top-nav:homepage">
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png" height="76" width="91"></amp-img></div>
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/textlogo_alfaromeo.png" height="20" width="200"></amp-img></div> 
       	</a>                   
      </div>
    </div>
	

    
    
    
    <div class="carousel"><section>
    <div class="main_title">
        <h1>Alfa Romeo Mito Super: stile superiore ed ineguagliabile | Alfa Romeo</h1>
    </div>
    

    
    
    
    <div class="carouselitem"><div class="main_img">
    <amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/mito_super_trims_canvas_small.jpg" width="375" height="479" layout="responsive" alt="500"> </amp-img>        
</div></div>



</section>

</div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Stile</div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-style_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">ESTERNI</h2><br>
                <p class="whiteText textUpperImg">
                    <p>Lo stile dell'allestimento SUPER accentua il design iconico Alfa Romeo grazie a:</p>

<ul>
<li>Nuovo trilobo in linea con le novità stilistiche di Giulia</li>
<li>Nuova calandra con griglia a nido d’ape</li>
<li>Cerchi in lega da 16&quot;</li>
<li>Cornici dei proiettori e dei fanali cromo satinato </li>
<li>Nuovo paraurti posteriore</li>
</ul>
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-exteriors-box1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">I cerchi in lega da 16&#34; con il nuovo design a 5 fori sono di serie su Mito Super.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-exteriors-box2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Le maniglie laterali e gli specchietti in cromo satinato conferiscono al design sportivo una nota di stile davvero Super.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-exteriors-box3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il terminale di scarico cromato è solo uno dei molti dettagli di stile che rendono unico questo allestimento.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="upperSpace">
        <h2 class="titleUpperImg">INTERNI</h2>
        <div>
            <p class="textUpperImg">L’ abitacolo di Mito SUPER è stato creato intorno al guidatore e al suo bisogno di vivere sempre nuove emozioni. Un’anima &quot;dark&quot; esaltata dai contrasti sulle tonalità scure: nuovo logo Alfa Romeo in bianco e nero, plancia nero opaco e inserti neri per il tunnel centrale e i pannelli porta. I sedili di serie su questo allestimento sono in tessuto Antracite con inserti in ecopelle neri, con logo Alfa Romeo ricamato sul poggiatesta.</p>
        </div>
        <amp-carousel class="carousel1 slideBlack" layout="responsive" height="900" width="730" type="slides">
            <amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-interiors-box1_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        
            <amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-interiors-box2_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        </amp-carousel>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Tecnologia</div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-technology_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">INFOTAINMENT</h2><br>
                <p class="whiteText textUpperImg">
                    Su Mito SUPER è di serie il sistema multimediale Uconnect™ con connessione Bluetooth, audio streaming, connettore Aux-in, porta USB, comandi vocali, SMS Reader e dispositivo DAB per ascoltare la radio al massimo della qualità digitale.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-technology-box1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Su Mito, l&#39;Alfa Climate Control manuale è di serie ed è anche  disponibile la versione automatica.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-technology-box2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il volante multifunzione in pelle, con cruise control e comandi radio e telefono è di serie su Mito Super. </p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-technology-box3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il quadro Matrix è uno strumento utile a mantenere sempre sotto controllo le prestazioni e le informazioni sull&#39;auto senza distrazioni. </p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Dinamismo</div>
        </div>
        <amp-img src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-dynamism_small.jpg" width="300" height="200" layout="responsive" alt="controller alfa giulia"> </amp-img>
        <div class="text-dinamismo">
            <h3 class="titleUpperImg whiteText">ALFA™ DNA </h3>
            <p class="whiteText textUpperImg">Non tutti i guidatori sono uguali, per questo su Mito SUPER è disponibile il selettore di guida Alfa DNA, che permette di modificare all'istante l'assetto, il dinamismo e la risposta del motore interpretando le sensazioni richieste dal guidatore.</p>
        </div>
    </div>
    <div class="textUpperImg">
        <div>
            <h4>DYNAMIC</h4>
            <p>DYNAMIC: per una guida dal puro stile sportivo</p>
        </div>
    
        <div>
            <h4>NATURAL</h4>
            <p>NATURAL: per contenere i consumi</p>
        </div>
    
        <div>
            <h4>ALL WEATHER</h4>
            <p>ALL-WEATHER: per tutte le situazioni di scarsa aderenza</p>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-power-suspensions_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">SOSPENSIONI</h2><br>
                <p class="whiteText textUpperImg">
                    Su Mito SUPER il divertimento e il feeling di guida sono esaltati grazie alle innovazioni tecniche. Il merito è delle <strong>sospensioni anteriori a schema McPherson</strong>
 e delle <strong>sospensioni posteriori a ponte torcente,</strong>
 che assicurano un assetto sportivo inconfondibilmente Alfa Romeo e un'agilità straordinaria anche nei percorsi urbani.
                </p>
            </div>
            
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Potenza</div>
        </div>
        
        <h2 class="titleUpperImg whiteText">Motori</h2>
        <div class="whiteText textUpperImg">
            <p>Mito SUPER offre un'ampia gamma di motorizzazioni con 3 tipi di alimentazione: benzina, diesel e TurboGPL.</p>


<p>·         1.4 benzina da 78 CV</p>


<p>·         0.9 Turbo TwinAir benzina da 105 CV</p>


<p>·         1.4 Turbo benzina Multiair TCT 140CV</p>


<p>·         1.4 TB GPL 120 CV</p>


<p>·         Nuovo 1.3 JTDM 95 CV</p>


<p>Il top di gamma su questo allestimento è il <b>1.4 MultiAir Turbo Benzina 140 CV</b> con cambio automatico TCT a doppia frizione: dinamismo ed efficienza, uniti a una trasmissione dalla straordinaria reattività. </p>




        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            
        </div>
        <amp-img class="image" src="/content/dam/alfaromeo/global/model/mito/super/mobile/trims-mito-super-power-engines_small.jpg" width="613" height="759" layout="responsive"> </amp-img>
        
        
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Pack</div>
        </div>
        
        <h2 class="titleUpperImg whiteText">Pack</h2>
        <div class="whiteText textUpperImg">
            <p>Ogni Mito SUPER può essere arricchita con una serie di Pack personalizzati. Scoprili e configura la Mito SUPER su misura per il tuo divertimento.</p>




        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item">
<div class="has-offers trim-item__wrapper" data-ancor-target="Promotions">
	<div class="trim-item__container">
		<div class="trim-item__content">
			<div class="trim-item__content__inner ">
				<div class="sectionName">
					Offerte</div>
				<div class="quote top-quote"></div>
			</div>
		</div>
	</div>
	<section class="carousel-wrap">
		<div class="carousel-wrap__inner">
			<article class="carousel__item">
				<div class="carousel__image">
					<div class="carousel__title txt-black">
						<h3 class="tl-box">MITO</h3>
					</div>
					<img class="owl-lazy" alt="MITO" data-src="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/NUOVA-MITO/september-16/promo-mito-hp.jpg" data-src-small="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/NUOVA-MITO/september-16/promo-mito-hp.jpg" data-src-medium="https://cps.contentservices.fcagroup.com/contentservice/alfaromeo/IT-it/PublishingImages/Promozioni/NUOVA-MITO/september-16/promo-mito-hp.jpg"/>
				</div>
				<div class="carousel__text">
					<p><strong>Se permuti</strong> un’auto da EU0 a EU4, <strong>Mito è tua da 10.950€</strong> con finanziamento MenoMille FCA Bank anziché 11.950€, oltre oneri finanziari.</p>

<p>TAN 6,25% TAEG 9,55%</p>
					<div class="carousel__btn">
                       	
						
							<a class="btn-svg" href="../offerte/promozione.nuova-mito" data-adobe="content:mito:promotions:nuova-mito">
								<svg width="100%" xmlns="http://www.w3.org/2000/svg">
								  <rect class="shape" height="100%" width="100%"></rect>
								</svg>
								<div class="text">
									<i class="btn-zoom ico"></i> SCOPRI DI PIU&#39;
								</div>
							</a>
							
						
						
					</div>
				</div>
			</article>
		</div>
	</section>
	<div class="trim-item__container">
		<div class="trim-item__content">
			<div class="trim-item__content__inner ">
				<div class="quote bottom-quote"></div>
			</div>
		</div>
	</div>
</div>

</div>


    
    
    
    <div class="upperfooter"><section>
    <div class="container action">
        <div>
            <span class="bold">PROSSIME AZIONI</span>
        </div>
        <div class="subtitle">
            <span class="">Per un maggiore approfondimento, procedi con una delle seguenti azioni.</span>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#brochure" data-adobe="bottom-cta:contact:brochure-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>RICHIEDI BROCHURE</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="http://carconfigurator.alfaromeo.com/it_IT/Mito/" data-adobe="bottom-cta:shopping-tools:configurator:mito:mito">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>CONFIGURA</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#preventivo" data-adobe="bottom-cta:contact:quote-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>RICHIEDI PREVENTIVO</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#testdrive" data-adobe="bottom-cta:contact:forms">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>PRENOTA TEST DRIVE</span>
            </a>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"></div>



	
	<div class="clear"></div>
	<div class="container social">
    	<amp-social-share class="socialButton" type="facebook" width="30" height="30" data-param-app_id="254325784911610">
        </amp-social-share>

        <amp-social-share class="socialButton" type="twitter" width="30" height="30">
        </amp-social-share>

        <amp-social-share class="socialButton" type="whatsapp" width="30" height="30" data-share-endpoint="whatsapp://send" data-param-text="Check out this article: TITLE - CANONICAL_URL">
        </amp-social-share>
    </div>
</main>
    
    <footer>
	<div class="text-center myBorder container">
		<nav class="navigation--footer">
			
			
				<a href="../privacy-policies/index.html" data-adobe="bottom-nav:editorial:privacy">
			        PRIVACY POLICIES
			    </a>
			
			
			
			
				<a href="../copyright/index.html" data-adobe="bottom-nav:editorial:copyright">
			         COPYRIGHT
			    </a>
			
			
			
			
			    <a class=" cl-policy-link" data-adobe="bottom-nav:cookies">
			        COOKIE POLICY
			    </a>
			
			
			
			
			
			
				<a class="separator" href="../fca-group-ext-link/index.html" data-adobe="bottom-nav">
			        FCA GROUP
			    </a>
			
			
			
			
			
				
				
			<br/>
			<span>
					  ALFAROMEO </span>
			<span>
					FCA ITALY S.P.A. </span>
			
			
				
		</nav>
	</div>
	<div class="footer-links">
        <a href="super/index.html" target="_blank"></a>
    </div>
</footer>

    <amp-analytics type="adobeanalytics">
    <script type="application/json">
                {
            "requests": {
                "base": "https://${host}/b/ss/${reportSuites}/1/AMP-0.1/s1231233422",
                "pageView": "${base}?events=${eventId}&AQB=1&vid=CLIENT_ID(adobe_amp_id)&pageName=${pageName}&j=amp&AQE=1&v37=${v37}&v16=${v16}&v38=${v38}&v47=${v47}&c1=${c1}&v5=${v5}&c11=${c11}&c12=${c12}&c25=${c25}&c50=${c50}&c51=${c51}&c57=${c57}&v65=${v65}&v66=${v66}&events=${events}"
            },
            "vars": {
                "host": "fcaemea.d3.sc.omtrdc.net",
                "reportSuites": "fcae.alfaromeo.italy.prod",
                "pageName": ":it:showroom:mito:super",
                "v37": ":it:showroom:mito:super",
                "events": "event105,event13",
                "v38": ":it:showroom",
                "v47": "fiat",
                "v16": "145s3",
                "c1": "145s3",
                "v5": "mito",
                "c11": ":it:showroom",
                "c12": ":it:showroom:mito:super",
                "c25": ":it:showroom",
                "c50": "it",
                "c51": "brand:alfaromeo:it:tier-1",
                "c57": ":it:showroom:mito:super",
                "v65": "it",
                "v66": "brand:alfaromeo:it:tier-1"
            },
            "triggers": {
                "pageLoad": {
                    "on": "visible",
                    "request": "pageView",
                    "vars": {
                        "eventId": "event13,event105"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>
<!-- Localized -->