<!DOCTYPE html>
<html amp>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
     
 <meta charset="utf-8">
 <link rel="canonical" href="giulia/index.html"/>
 <meta name="viewport" content="width=device-width,minimum-scale=1">
 <title>Giulia: Alfa Romeo Giulia 2.2 Diesel 180 CV | Alfa Romeo</title>
 <meta name="description" content="Scopri l&#39;allestimento più accessibile di Giulia: motori 2.2 Diesel, le soluzioni infotainment, gli interni e l&#39;inconfondibile design italiano.">

  

<script type="application/ld+json">
	{
	 "@context": "http://schema.org",
	 "@type": "Organization",
	 "name": "Alfa Romeo",
	"brand":
	{
	"@type": "Brand", 
	"url": "https://www.alfaromeo.it/",
	"logo": "http://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	"name": "Alfa Romeo"
	},
	 "foundingDate": "1910-06-24",
	 "logo": "https://www.alfaromeo.ithttp://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png",
	 "url": "https://www.alfaromeo.it/",
	"sameAs" : [
		"https://www.facebook.com/Alfa.Romeo.cars/?fref=ts",
		"https://www.youtube.com/user/wearealfisti",
		"https://twitter.com/alfa_romeo?lang=it",
		"https://www.instagram.com/alfaromeoofficial/",
		"https://it.pinterest.com/alfaromeoglobal/",
		"https://it.wikipedia.org/wiki/Alfa_Romeo"	]

	}
</script>





<script type="application/ld+json">
   {}
 </script>


  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
 <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
 <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
 <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

 <style amp-custom> 

@font-face {    
	font-family: "ApexNew-Book";    
	src: url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.eot?#iefix") format("embedded-opentype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.ttf") format("truetype"), 
	url("https://cookielaw.emea.fcagroup.com/CookieLawProduct/alfaromeonew/css/apexnew-book-webfont.svg#apex_newbook") format("svg");
}



main {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.logo {
    width: 100%;
    position: relative;
    z-index: 99;
}

.logo_img {
    text-align: center;
    border-bottom: solid 1px #c0c0c0;
}

.myBorder {
    border-bottom: 1px solid #a6a6a6;
    padding-bottom: 15px;
}

.main_title {
    background: #fff;
    margin-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: "ApexNew-Bold",Helvetica,Arial,sans-serif;
    font-weight: bold;
    letter-spacing: .15em;
    font-size: 17px;
    line-height: 33px;
    position: relative;
    z-index: 99;
}

.main_img {
    text-align: center;
    margin-top: -120px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid 0.5px #f7f7f7;
}

    .container .h2 {
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
    }

.text-center {
    text-align: center;
}

.bold, strong, b {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.carousel1, .carousel2 {
    padding: 0px 0px 115px 0px;
}

    .carousel1 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .slide > amp-img > img {
        object-fit: contain;
    }

    .carousel2 .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        font-size: smaller;
        max-height: 30%;
    }

.vertical_container {
    display: table;
    position: relative;
}

.whiteText {
    color: white;
}

.margin_right {
    width: 100%;
}

.bg_white {
    background: white;
}

footer {
    background: #000;
    padding: 20px 0px 0px 0px;
}

.footer-links {
    text-align: center;
    padding-top: 16px;
    /*margin-bottom: 10px;*/
    margin-top: 24px;
    background: #000;
}

.textOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    top: 300px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.titleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 250px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.lowTextOnImg {
    z-index: 100;
    color: white;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.lowTitleOnImg {
    z-index: 100;
    color: white;
    font-size: 16px;
    font-weight: bold;
    top: 350px;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.long_black {
    background-color: black;
    height: 600px;
}

.textUnderImg {
    font-size: 14px;
    line-height: 26px;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
    color: #fff;
}

.titleUpperImg {
    font-size: 20px;
    font-weight: bold;
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    font-style: italic;
    margin-left: 20px;
    margin-right: 20px;
}

.textUpperImg {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.upperSpace {
    margin-top: 50px;
}

.black_background {
    background-color: black;
}

.UpImgFont {
    font-size: 16px;
    letter-spacing: .03em;
    word-spacing: 1px;
    margin-left: 20px;
    margin-right: 20px
}

.sospensioniLong_black {
    background-color: black;
    height: 700px;
}

.upperfooter-block {
    background-color: #f1f1f1;
    width: calc(50% - 4px);
    margin: 2px;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
}

    .upperfooter-block a, .upperfooter-block a:hover {
        color: #8f0c25;
        text-decoration: none;
    }

.image-block {
    width: 45px;
    height: 45px;
    margin: 3px auto 0;
}

    .image-block .sm-book {
        background-position: 0 0;
    }

    .image-block .sm-gear {
        background-position: 0 -150px
    }

    .image-block .sm-drive {
        background-position: -4px -1850px
    }

    .image-block .sm-place {
        background-position: 0 -100px
    }

    .image-block .sm-gaq {
        background-position: -4px -3252px
    }

    .image-block .sm-kmi {
        background-position: -2px -3302px
    }

    .image-block .sm-offers {
        background-position: -2px -1752px
    }

    .image-block .sm-kmi-business {
        background-position: -2px -3602px
    }

    .image-block .sm-drive-business {
        background-position: -2px -3651px
    }

    .image-block .sm-pricelist {
        background-position: -2px -4108px
    }

    .image-block .sm-gaq-business {
        background-position: -2px -3701px
    }

    .image-block .sm-linkedin {
        background-position: -2px -3751px
    }

.ico {
    background-image: url(../etc/designs/alfaromeo/images/sprite-icons@2x.png);
    background-size: 300px auto;
    width: 45px;
    height: 45px;
    display: inline-block;
    font-size: 0;
}

.near {
    float: left;
}

.clear {
    clear: both;
}

.text-img-stile {
    margin-top: -270px;
    position: relative;
    padding-bottom: 30px;
}

.stile {
    background: #000;
    height: auto;
    overflow: hidden;
}

.text-img-stile p {
    color: white;
    font-size: 12px;
    top: -30px;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 26px;
    letter-spacing: .03em;
    word-spacing: 1px;
}

.slideBlack {
    background: #000;
}

.text-img-sicurezza {
    margin-top: -170px;
    position: relative;
    padding-bottom: 30px;
}

.cont-dinamismo {
    /*margin-top: 10px;*/
    padding-bottom: 30px;
    height: auto;
    overflow: hidden;
}

.text-dinamismo {
    margin-left: 20px;
    margin-right: 20px;
}

.text-img-sospensioni {
    margin-top: -90px;
    position: relative;
    padding-bottom: 30px;
}

.privacyForm {
    margin-top: 10px;
}

.infoPrivacy {
    margin-bottom: 10px;
}

.titlePrivacy {
    font-weight: bold;
}

.radioPrivacy {
    margin-top: 10px;
}

.buttonForm {
    border: solid 1px #8f0c25;
    background: #fff;
    width: 100px;
    height: 30px;
}

.social {
    margin-top: 20px;
    background: #e7e7e7;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: center;
}

.navigation--footer a {
    color: rgba(255,255,255,0.5);
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    position: relative;
    padding-right: 3px;
    padding-left: 3px;
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
}

.navigation--footer span {
    font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
}

.footer-links {
    display: none;
}

    .footer-links a {
        color: #8f0c25;
        font-family: "ApexNew-Book",Helvetica,Arial,sans-serif;
    }

.action {
    margin-top: 15px;
}

.socialButton {
    border-radius: 4px;
    padding: 5px;
}

.empty-image {
    height: 190px;
}

@media only screen and (max-width: 480px) {
    .box-text {
        margin-top: -90px;
        position: relative;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .box-text {
        margin-top: -170px;
        position: relative;
    }

    .empty-image {
        height: 390px;
    }

    .carousel1, .carousel2 {
        padding: 0px 0px 0px 0px;
    }
}

.action .subtitle {
    margin-bottom: 10px;
}

</style>

 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
 <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>
    <main>
   	<div class="logo">
      <div class="logo_img">
       	<a href="../index.html" data-adobe="top-nav:homepage">
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/logo_alfaromeo.png" height="76" width="91"></amp-img></div>
       		<div><amp-img src="https://www.alfaromeo.it/content/dam/alfaromeo/textlogo_alfaromeo.png" height="20" width="200"></amp-img></div> 
       	</a>                   
      </div>
    </div>
	

    
    
    
    <div class="carousel"><section>
    <div class="main_title">
        <h1>Giulia</h1>
    </div>
    

    
    
    
    <div class="carouselitem"><div class="main_img">
    <amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_canvas_small.jpg" width="375" height="479" layout="responsive" alt="500"> </amp-img>        
</div></div>



</section>

</div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Stile</div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_style_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">ESTERNI</h2><br>
                <p class="whiteText textUpperImg">
                    Stile e personalità sono virtù innate.
Con Giulia il senso delle proporzioni e la semplicità di forme armoniose vengono riportate alla luce. 
Lo stile è reso inconfondibile dal trilobo anteriore, uno dei più celebri 
frontali della storia automobilistica. 
La personalità si esprime nel profilo della fiancata, teso e muscoloso, 
che si raccorda al posteriore con una linea sinuosa e filante.  
Dettagli non solo estetici, ma funzionali. 
Forma e funzione: così nasce 'La Meccanica delle Emozioni'.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_exteriors-2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Su Giulia sono di serie i cerchi da 16&#34; in lega a 5 razze e le pinze freno in alluminio per garantire un maggiore contenimento del peso.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_exteriors-3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Le luci posteriori a LED migliorano visibilità e sicurezza in tutte le condizioni di illuminazione.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="upperSpace">
        <h2 class="titleUpperImg">INTERNI</h2>
        <div>
            <p class="textUpperImg">Essenziali e al tempo stesso pregiati, gli interni di Giulia sono stati concepiti per il massimo piacere di guida. Dettagli come il tunnel centrale e il quadro strumenti, rivelano un progetto di abitacolo costruito intorno al guidatore. I sedili anteriori a 6 vie sono rivestiti da uno speciale tessuto tecnico nero, cuciti con cura artigianale.</p>
        </div>
        <amp-carousel class="carousel1 slideBlack" layout="responsive" height="900" width="730" type="slides">
            <amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_interiors-1_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        
            <amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_interiors-2_small.jpg" width="721" height="759" layout="responsive" alt="500"> </amp-img>            
        </amp-carousel>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2">Tecnologia</div>
            </div>
            
            <div class="empty-image"></div>
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">INFOTAINMENT</h2><br>
                <p class="whiteText textUpperImg">
                    Anche nell’allestimento standard, Giulia offre le più moderne soluzioni di infotainment. Tutte le funzioni sono rese più intuitive dal Rotary Pad, posizionato sul tunnel centrale.
Il sistema comprende comandi al volante, modalità di riconoscimento vocale e tecnologia Bluetooth. Soluzioni tecnologiche innovative che permettono di telefonare e ascoltare musica in piena sicurezza e senza staccare le mani dal volante.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_technology-1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il nuovo sistema di infotainment Connect 6,5”.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_technology-2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il Climatizzatore Bi-zona aumenta il comfort all’interno dell’abitacolo</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_technology-3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Il quadro strumenti da 3.5” fornisce al guidatore tutte le informazioni sulla sua esperienza di guida.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_safety_small_v1.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">SICUREZZA</h2><br>
                <p class="whiteText textUpperImg">
                    Giulia è dotata dei più avanzati sistemi di sicurezza che le hanno permesso di ottenere le 5 stelle Euro NCAP con l’eccezionale punteggio di 98% nella protezione degli occupanti adulti, il risultato più alto di sempre per una vettura.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_safety-1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Lane Departure Warning (LDW).
In caso di abbandono della corsia senza l’utilizzo degli indicatori di direzione, il sistema avverte il guidatore della manovra in corso, per mezzo di avvisi visivi ed acustici.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_safety-2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Forward Collision Warning (FCW) + Autonomous Emergency Brake (AEB) con funzione di rilevamento pedone. Avverte il guidatore di una collisione imminente con un ostacolo e attiva una frenata automatica di emergenza. </p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_safety-3_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">A richiesta, il Blind Spot Monitoring (BSM)
con Rear Cross-Path Detection. Segnala al guidatore in retromarcia la presenza di veicoli o pedoni provenienti dagli angoli ciechi. Disponibile anche con telecamera posteriore con griglie dinamiche per l’ausilio al parcheggio. </p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Dinamismo</div>
        </div>
        <amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_dna_small.jpg" width="300" height="200" layout="responsive" alt="controller alfa giulia"> </amp-img>
        <div class="text-dinamismo">
            <h3 class="titleUpperImg whiteText">ALFA D.N.A.</h3>
            <p class="whiteText textUpperImg">Su Giulia il piacere di guida non conosce compromessi. L'Alfa™ DNA, a seconda della modalità di guida selezionata, agisce sulla mappatura del motore modificando l'assetto dell'auto. </p>
        </div>
    </div>
    <div class="textUpperImg">
        <div>
            <h4>DYNAMIC</h4>
            <p>Dynamic: aumenta la sensibilità del sistema frenante e del volante, per una guida più reattiva e sportiva.</p>
        </div>
    
        <div>
            <h4>NATURAL</h4>
            <p>Natural determina un assetto delle sospensioni più confortevole, per un perfetto equilibrio nella guida di ogni giorno. </p>
        </div>
    
        <div>
            <h4>ADVANCED EFFICIENCY</h4>
            <p>Advanced Efficiency migliora ulteriormente l’efficienza dinamica e il risparmio di carburante.</p>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack">
        <div>
            <div class="container">
                <div class="h2"></div>
            </div>
            <amp-img class="image" src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_suspensions_small.jpg" width="613" height="759" layout="responsive" alt="500"> </amp-img>
            
            <div class="box-text">
            	<h2 class="titleUpperImg whiteText">SOSPENSIONI</h2><br>
                <p class="whiteText textUpperImg">
                    Il tradizionale sistema di sospensioni è stato rimpiazzato dal nuovissimo sistema brevettato AlfaLink™ che, grazie all’uso estensivo dell’alluminio per le sospensioni anteriori e posteriori, riduce drasticamente il peso dell’auto, rendendola agile e allo stesso tempo sicura. 
Le sospensioni anteriori AlfaLink™ con sistema a doppio quadrilatero con asse di sterzo semi-virtuale aumentano la linearità dello sterzo del 20%, migliorando l’aderenza laterale e riducendo il sottosterzo.
Le sospensioni posteriori AlfaLink™ a quattro bracci e mezzo garantiscono un comfort senza precedenti.
Il piacere di guida non conosce davvero compromessi.
                </p>
            </div>
            <amp-carousel class="carousel1" layout="responsive" height="900" width="730" type="slides">
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_suspensions-1_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Le sospensioni anteriori AlfaLink™ con sistema a doppio quadrilatero con asse di sterzo semi-virtuale aumentano la linearità dello sterzo del 20%, migliorando l’aderenza laterale e riducendo il sottosterzo.</p>
                    </div>
                </div>                
            
            	<div>
                	<amp-img src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_suspensions-2_small.jpg" width="721" height="759" layout="responsive"> </amp-img>
                	<div>
                        <p class="textUnderImg">Le sospensioni posteriori AlfaLink™ a quattro bracci e mezzo garantiscono un comfort senza precedenti.</p>
                    </div>
                </div>                
            </amp-carousel>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Potenza</div>
        </div>
        <amp-img class="image" src="/content/dam/alfaromeo/global/model/giulia/base/trims/mobile/giulia_base_engines_small.jpg" width="613" height="759" layout="responsive"> </amp-img>
        <h2 class="titleUpperImg whiteText">Motori</h2>
        <div class="whiteText textUpperImg">
            <p>Giulia può essere equipaggiata con due motori turbo a quattro cilindri in alluminio: il 2.2 Diesel da 150 CV, disponibile con cambio manuale a 6 marce o cambio automatico a 8 rapporti, e il 2.0 Turbo Benzina da 200 CV, disponibile con il cambio automatico a 8 rapporti.<br />

Grazie all'innovazione introdotta sul Turbocompressore, il 2.2 Diesel è sempre reattivo anche a bassi regimi per offrire elasticità e un'eccellente progressività abbinate a una straordinaria efficienza.<br />

Tra le peculiarità del motore Turbo Benzina 2.0 spiccano il sistema elettroidraulico di attuazione valvole MultiAir, il sistema di sovralimentazione &quot;2-in-1&quot; e l'iniezione diretta con sistema ad alta pressione da 200 bar. Il propulsore sviluppa una potenza di 200 CV a 5.000 giri/min e una coppia massima di 330 Nm a 1.750 giri/min.</p>




        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"><section>
    <div class="slideBlack cont-dinamismo">
        <div class="container">
            <div class="h2">Pack</div>
        </div>
        
        <h2 class="titleUpperImg whiteText">Pack</h2>
        
    </div>
</section></div>


    
    
    
    <div class="upperfooter"><section>
    <div class="container action">
        <div>
            <span class="bold">PROSSIME AZIONI</span>
        </div>
        <div class="subtitle">
            <span class="">Per un maggiore approfondimento, procedi con una delle seguenti azioni.</span>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#brochure" data-adobe="bottom-cta:contact:forms">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>RICHIEDI BROCHURE</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="http://carconfigurator.alfaromeo.com/it_IT/Giulia/" data-adobe="bottom-cta">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>CONFIGURA</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#preventivo" data-adobe="bottom-cta:contact:quote-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>RICHIEDI PREVENTIVO</span>
            </a>
        </div>
        <div class="upperfooter-block near">
            <a href="../brochure-test-drive-preventivo/index.html#testdrive" data-adobe="bottom-cta:contact:test-drive-request">
                <div class="image-block">
                    <span class="ico sm-gaq"></span>
                </div>
                <span>PRENOTA TEST DRIVE</span>
            </a>
        </div>
    </div>
</section></div>


    
    
    
    <div class="trim-item"></div>



	
	<div class="clear"></div>
	<div class="container social">
    	<amp-social-share class="socialButton" type="facebook" width="30" height="30" data-param-app_id="254325784911610">
        </amp-social-share>

        <amp-social-share class="socialButton" type="twitter" width="30" height="30">
        </amp-social-share>

        <amp-social-share class="socialButton" type="whatsapp" width="30" height="30" data-share-endpoint="whatsapp://send" data-param-text="Check out this article: TITLE - CANONICAL_URL">
        </amp-social-share>
    </div>
</main>
    
    <footer>
	<div class="text-center myBorder container">
		<nav class="navigation--footer">
			
			
				<a href="../privacy-policies/index.html" data-adobe="bottom-nav:editorial:privacy">
			        PRIVACY POLICIES
			    </a>
			
			
			
			
				<a href="../copyright/index.html" data-adobe="bottom-nav:editorial:copyright">
			         COPYRIGHT
			    </a>
			
			
			
			
			    <a class=" cl-policy-link" data-adobe="bottom-nav:cookies">
			        COOKIE POLICY
			    </a>
			
			
			
			
			
			
				<a class="separator" href="../fca-group-ext-link/index.html" data-adobe="bottom-nav">
			        FCA GROUP
			    </a>
			
			
			
			
			
				
				
			<br/>
			<span>
					  ALFAROMEO </span>
			<span>
					FCA ITALY S.P.A. </span>
			
			
				
		</nav>
	</div>
	<div class="footer-links">
        <a href="giulia/index.html" target="_blank"></a>
    </div>
</footer>

    <amp-analytics type="adobeanalytics">
    <script type="application/json">
                {
            "requests": {
                "base": "https://${host}/b/ss/${reportSuites}/1/AMP-0.1/s1231233422",
                "pageView": "${base}?events=${eventId}&AQB=1&vid=CLIENT_ID(adobe_amp_id)&pageName=${pageName}&j=amp&AQE=1&v37=${v37}&v16=${v16}&v38=${v38}&v47=${v47}&c1=${c1}&v5=${v5}&c11=${c11}&c12=${c12}&c25=${c25}&c50=${c50}&c51=${c51}&c57=${c57}&v65=${v65}&v66=${v66}&events=${events}"
            },
            "vars": {
                "host": "fcaemea.d3.sc.omtrdc.net",
                "reportSuites": "fcae.alfaromeo.italy.prod",
                "pageName": ":it:showroom:giulia-regular:giulia",
                "v37": ":it:showroom:giulia-regular:giulia",
                "events": "event105,event13",
                "v38": ":it:showroom",
                "v47": "fiat",
                "v16": "620R",
                "c1": "620R",
                "v5": "giulia-regular",
                "c11": ":it:showroom",
                "c12": ":it:showroom:giulia-regular:giulia",
                "c25": ":it:showroom",
                "c50": "it",
                "c51": "brand:alfaromeo:it:tier-1",
                "c57": ":it:showroom:giulia-regular:giulia",
                "v65": "it",
                "v66": "brand:alfaromeo:it:tier-1"
            },
            "triggers": {
                "pageLoad": {
                    "on": "visible",
                    "request": "pageView",
                    "vars": {
                        "eventId": "event13,event105"
                    }
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>
<!-- Localized -->